
--------------------------------------
Control Group - 4 files
Ingest
        main Execution Time (sec): 0.07905054092407227
Process
        main Execution Time (sec): 0.08531951904296875

--------------------------------------
10 min crawl - 166 files
Ingest
        main Execution Time (sec): 44.71164917945862
Process
        main Execution Time (sec): 17.472136735916138

--------------------------------------
30 min crawl - 553 files
Ingest
        main Execution Time (sec): 86.65824770927429
Process
        main Execution Time (sec): 94.1054756641388        
