<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>List of Atlanta Falcons seasons - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"List_of_Atlanta_Falcons_seasons","wgTitle":"List of Atlanta Falcons seasons","wgCurRevisionId":701828827,"wgRevisionId":701828827,"wgArticleId":17510595,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Atlanta Falcons","Atlanta Falcons seasons","National Football League teams seasons"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"List_of_Atlanta_Falcons_seasons","wgRelevantArticleId":17510595,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Atlanta_Falcons_seasons","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/List_of_Atlanta_Falcons_seasons","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q6562550","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.12" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/List_of_Atlanta_Falcons_seasons" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=List_of_Atlanta_Falcons_seasons&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=List_of_Atlanta_Falcons_seasons&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/List_of_Atlanta_Falcons_seasons" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.12/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-List_of_Atlanta_Falcons_seasons skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">List of Atlanta Falcons seasons</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Atlanta_Falcons_seasons&amp;redirect=no" title="Atlanta Falcons seasons">Atlanta Falcons seasons</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This is a list of <b>seasons completed by the <a href="/wiki/Atlanta_Falcons" title="Atlanta Falcons">Atlanta Falcons</a> <a href="/wiki/American_football" title="American football">American football</a> <a href="/wiki/Professional_sports_league_organization" title="Professional sports league organization">franchise</a></b> of the <a href="/wiki/National_Football_League" title="National Football League">National Football League</a> (NFL). The list documents the season-by-season records of the Falcons' franchise from <a href="/wiki/1966_NFL_season" title="1966 NFL season">1966</a> to present, including postseason records, and league awards for individual players or head coaches.</p>
<p>Worthy of note is that the Falcons did not record consecutive winning seasons until 2009, when the team won their final three games of the regular season and finished with a 9–7 record after winning their season finale against the <a href="/wiki/Tampa_Bay_Buccaneers" title="Tampa Bay Buccaneers">Tampa Bay Buccaneers</a>. Atlanta has since added its first stretch of 5 straight winning seasons, with a 13–3 record in 2010, with a 10-6 record in 2011, and with a 13-3 record in 2012, although they posted a 4-12 record in 2013.</p>
<h2><span class="mw-headline" id="Seasons">Seasons</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_Atlanta_Falcons_seasons&amp;action=edit&amp;section=1" title="Edit section: Seasons">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><b>Note:</b> The Finish, Wins, Losses, and Ties columns list regular season results and exclude any postseason play. Italicized numbers mean that the records are subject to change each week due to regular season or postseason games being played.</i></li>
</ul>
<table class="wikitable">
<tr>
<td bgcolor="#FFCCCC"><small><b><a href="/wiki/List_of_Super_Bowl_champions" title="List of Super Bowl champions">Super Bowl Champions</a></b> (1970–present)</small></td>
<td bgcolor="#DDFFDD"><small><b>Conference Champions</b></small></td>
<td bgcolor="#D0E7FF"><small><b>Division Champions</b></small></td>
<td bgcolor="#96CDCD"><small><b>Wild Card Berth</b></small></td>
<td bgcolor="#CCFFFF"><small><b><a href="/wiki/One-game_playoff#National_Football_League" title="One-game playoff">One-Game Playoff Berth</a></b></small></td>
</tr>
</table>
<table class="wikitable" style="text-align:center; font-size:95%">
<tr>
<th rowspan="2"><a href="/wiki/List_of_NFL_seasons" title="List of NFL seasons" class="mw-redirect">Season</a></th>
<th rowspan="2">Team</th>
<th rowspan="2"><a href="/wiki/List_of_leagues_of_American_football" title="List of leagues of American football" class="mw-redirect">League</a></th>
<th rowspan="2">Conference</th>
<th rowspan="2">Division</th>
<th colspan="4"><a href="/wiki/Regular_Season_(NFL)" title="Regular Season (NFL)" class="mw-redirect">Regular Season</a></th>
<th rowspan="2"><a href="/wiki/NFL_playoffs" title="NFL playoffs" class="mw-redirect">Post Season</a> Results</th>
<th rowspan="2">Awards</th>
<th rowspan="2">Head coaches</th>
</tr>
<tr>
<th>Finish</th>
<th>Wins</th>
<th>Losses</th>
<th>Ties</th>
</tr>
<tr>
<th align="center"><a href="/wiki/1966_NFL_season" title="1966 NFL season">1966</a></th>
<td align="center"><a href="/wiki/1966_Atlanta_Falcons_season" title="1966 Atlanta Falcons season">1966</a></td>
<td align="center"><a href="/wiki/National_Football_League" title="National Football League">NFL</a></td>
<td align="center"><a href="/wiki/Eastern_and_Western_Conferences_(NFL)_1933%E2%80%9369" title="Eastern and Western Conferences (NFL) 1933–69">Eastern</a></td>
<td align="center">—</td>
<td align="center">7th</td>
<td align="center">3</td>
<td align="center">11</td>
<td align="center">0</td>
<td></td>
<td><a href="/wiki/Tommy_Nobis" title="Tommy Nobis">Tommy Nobis</a> (<a href="/wiki/NFL_Rookie_of_the_Year_Award" title="NFL Rookie of the Year Award" class="mw-redirect">DROY</a>)</td>
<td><a href="/wiki/Norb_Hecker" title="Norb Hecker">Norb Hecker</a></td>
</tr>
<tr>
<th align="center"><a href="/wiki/1967_NFL_season" title="1967 NFL season">1967</a></th>
<td align="center"><a href="/wiki/1967_Atlanta_Falcons_season" title="1967 Atlanta Falcons season">1967</a></td>
<td align="center">NFL</td>
<td align="center"><a href="/wiki/Eastern_and_Western_Conferences_(NFL)_1933%E2%80%9369" title="Eastern and Western Conferences (NFL) 1933–69">Western</a></td>
<td align="center"><a href="/wiki/NFC_West" title="NFC West">Coastal</a></td>
<td align="center">4th</td>
<td align="center">1</td>
<td align="center">12</td>
<td align="center">1</td>
<td></td>
<td></td>
<td>Norb Hecker</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1968_NFL_season" title="1968 NFL season">1968</a></th>
<td align="center"><a href="/wiki/1968_Atlanta_Falcons_season" title="1968 Atlanta Falcons season">1968</a></td>
<td align="center">NFL</td>
<td align="center">Western</td>
<td align="center">Coastal</td>
<td align="center">4th</td>
<td align="center">2</td>
<td align="center">12</td>
<td align="center">0</td>
<td></td>
<td><a href="/wiki/Claude_Humphrey" title="Claude Humphrey">Claude Humphrey</a> (<a href="/wiki/National_Football_League_Rookie_of_the_Year_Award" title="National Football League Rookie of the Year Award">DROY</a>)</td>
<td>Norb Hecker (0–3)<br />
<a href="/wiki/Norm_Van_Brocklin" title="Norm Van Brocklin">Norm Van Brocklin</a> (2–9)</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1969_NFL_season" title="1969 NFL season">1969</a></th>
<td align="center"><a href="/wiki/1969_Atlanta_Falcons_season" title="1969 Atlanta Falcons season">1969</a></td>
<td align="center">NFL</td>
<td align="center">Western</td>
<td align="center">Coastal</td>
<td align="center">3rd</td>
<td align="center">6</td>
<td align="center">8</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Norm Van Brocklin</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1970_NFL_season" title="1970 NFL season">1970</a></th>
<td align="center"><a href="/wiki/1970_Atlanta_Falcons_season" title="1970 Atlanta Falcons season">1970</a></td>
<td align="center">NFL</td>
<td align="center"><a href="/wiki/National_Football_Conference" title="National Football Conference">NFC</a></td>
<td align="center"><a href="/wiki/NFC_West" title="NFC West">West</a></td>
<td align="center">3rd</td>
<td align="center">4</td>
<td align="center">8</td>
<td align="center">2</td>
<td></td>
<td></td>
<td>Norm Van Brocklin</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1971_NFL_season" title="1971 NFL season">1971</a></th>
<td align="center"><a href="/wiki/1971_Atlanta_Falcons_season" title="1971 Atlanta Falcons season">1971</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">3rd</td>
<td align="center">7</td>
<td align="center">6</td>
<td align="center">1</td>
<td></td>
<td></td>
<td>Norm Van Brocklin</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1972_NFL_season" title="1972 NFL season">1972</a></th>
<td align="center"><a href="/wiki/1972_Atlanta_Falcons_season" title="1972 Atlanta Falcons season">1972</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">2nd</td>
<td align="center">7</td>
<td align="center">7</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Norm Van Brocklin</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1973_NFL_season" title="1973 NFL season">1973</a></th>
<td align="center"><a href="/wiki/1973_Atlanta_Falcons_season" title="1973 Atlanta Falcons season">1973</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">2nd</td>
<td align="center">9</td>
<td align="center">5</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Norm Van Brocklin</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1974_NFL_season" title="1974 NFL season">1974</a></th>
<td align="center"><a href="/wiki/1974_Atlanta_Falcons_season" title="1974 Atlanta Falcons season">1974</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">4th</td>
<td align="center">3</td>
<td align="center">11</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Norm Van Brocklin (2–6)<br />
<a href="/wiki/Marion_Campbell" title="Marion Campbell">Marion Campbell</a> (1–5)</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1975_NFL_season" title="1975 NFL season">1975</a></th>
<td align="center"><a href="/wiki/1975_Atlanta_Falcons_season" title="1975 Atlanta Falcons season">1975</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">3rd</td>
<td align="center">4</td>
<td align="center">10</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Marion Campbell</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1976_NFL_season" title="1976 NFL season">1976</a></th>
<td align="center"><a href="/wiki/1976_Atlanta_Falcons_season" title="1976 Atlanta Falcons season">1976</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">4th</td>
<td align="center">4</td>
<td align="center">10</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Marion Campbell (1–4)<br />
<a href="/wiki/Pat_Peppler" title="Pat Peppler">Pat Peppler</a> (3–6)</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1977_NFL_season" title="1977 NFL season">1977</a></th>
<td align="center"><a href="/wiki/1977_Atlanta_Falcons_season" title="1977 Atlanta Falcons season">1977</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">2nd</td>
<td align="center">7</td>
<td align="center">7</td>
<td align="center">0</td>
<td></td>
<td></td>
<td><a href="/wiki/Leeman_Bennett" title="Leeman Bennett">Leeman Bennett</a></td>
</tr>
<tr>
<th align="center"><a href="/wiki/1978_NFL_season" title="1978 NFL season">1978</a></th>
<td align="center"><a href="/wiki/1978_Atlanta_Falcons_season" title="1978 Atlanta Falcons season">1978</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center" bgcolor="#96CDCD">2nd</td>
<td align="center">9</td>
<td align="center">7</td>
<td align="center">0</td>
<td><b>Won</b> <a href="/wiki/NFL_playoffs,_1978-79" title="NFL playoffs, 1978-79" class="mw-redirect">Wild Card Playoffs</a> (<a href="/wiki/1978_Philadelphia_Eagles_season" title="1978 Philadelphia Eagles season">Eagles</a>) 14–13<br />
Lost <a href="/wiki/NFL_playoffs,_1978-79" title="NFL playoffs, 1978-79" class="mw-redirect">Divisional Playoffs</a> (at <a href="/wiki/1978_Dallas_Cowboys_season" title="1978 Dallas Cowboys season">Cowboys</a>) 20–27</td>
<td></td>
<td>Leeman Bennett</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1979_NFL_season" title="1979 NFL season">1979</a></th>
<td align="center"><a href="/wiki/1979_Atlanta_Falcons_season" title="1979 Atlanta Falcons season">1979</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">3rd</td>
<td align="center">6</td>
<td align="center">10</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Leeman Bennett</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1980_NFL_season" title="1980 NFL season">1980</a></th>
<td align="center"><a href="/wiki/1980_Atlanta_Falcons_season" title="1980 Atlanta Falcons season">1980</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center" bgcolor="#D0E7FF"><b>West</b></td>
<td align="center" bgcolor="#D0E7FF"><b>1st</b></td>
<td align="center">12</td>
<td align="center">4</td>
<td align="center">0</td>
<td>Lost <a href="/wiki/NFL_playoffs,_1980-81" title="NFL playoffs, 1980-81" class="mw-redirect">Divisional Playoffs</a> (<a href="/wiki/1980_Dallas_Cowboys_season" title="1980 Dallas Cowboys season">Cowboys</a>) 27–30</td>
<td><a href="/wiki/Buddy_Curry" title="Buddy Curry">Buddy Curry</a> &amp; <a href="/wiki/Al_Richardson_(American_football)" title="Al Richardson (American football)">Al Richardson</a> (<a href="/wiki/NFL_Rookie_of_the_Year" title="NFL Rookie of the Year" class="mw-redirect">Co-DROY</a>)</td>
<td>Leeman Bennett</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1981_NFL_season" title="1981 NFL season">1981</a></th>
<td align="center"><a href="/wiki/1981_Atlanta_Falcons_season" title="1981 Atlanta Falcons season">1981</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">2nd</td>
<td align="center">7</td>
<td align="center">9</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Leeman Bennett</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1982_NFL_season" title="1982 NFL season">1982</a></th>
<td align="center"><a href="/wiki/1982_Atlanta_Falcons_season" title="1982 Atlanta Falcons season">1982</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">—</td>
<td align="center" bgcolor="#96CDCD">5th<sup>1</sup></td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">0</td>
<td>Lost <a href="/wiki/NFL_playoffs,_1982-83" title="NFL playoffs, 1982-83" class="mw-redirect">First Round</a> (at <a href="/wiki/1982_Minnesota_Vikings_season" title="1982 Minnesota Vikings season">Vikings</a>) 24–30</td>
<td></td>
<td>Leeman Bennett</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1983_NFL_season" title="1983 NFL season">1983</a></th>
<td align="center"><a href="/wiki/1983_Atlanta_Falcons_season" title="1983 Atlanta Falcons season">1983</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">4th</td>
<td align="center">7</td>
<td align="center">9</td>
<td align="center">0</td>
<td></td>
<td></td>
<td><a href="/wiki/Dan_Henning" title="Dan Henning">Dan Henning</a></td>
</tr>
<tr>
<th align="center"><a href="/wiki/1984_NFL_season" title="1984 NFL season">1984</a></th>
<td align="center"><a href="/wiki/1984_Atlanta_Falcons_season" title="1984 Atlanta Falcons season">1984</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">4th</td>
<td align="center">4</td>
<td align="center">12</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Dan Henning</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1985_NFL_season" title="1985 NFL season">1985</a></th>
<td align="center"><a href="/wiki/1985_Atlanta_Falcons_season" title="1985 Atlanta Falcons season">1985</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">4th</td>
<td align="center">4</td>
<td align="center">12</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Dan Henning</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1986_NFL_season" title="1986 NFL season">1986</a></th>
<td align="center"><a href="/wiki/1986_Atlanta_Falcons_season" title="1986 Atlanta Falcons season">1986</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">3rd</td>
<td align="center">7</td>
<td align="center">8</td>
<td align="center">1</td>
<td></td>
<td></td>
<td>Dan Henning</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1987_NFL_season" title="1987 NFL season">1987</a></th>
<td align="center"><a href="/wiki/1987_Atlanta_Falcons_season" title="1987 Atlanta Falcons season">1987</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">4th</td>
<td align="center">3</td>
<td align="center">12</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Marion Campbell</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1988_NFL_season" title="1988 NFL season">1988</a></th>
<td align="center"><a href="/wiki/1988_Atlanta_Falcons_season" title="1988 Atlanta Falcons season">1988</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">4th</td>
<td align="center">5</td>
<td align="center">11</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Marion Campbell</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1989_NFL_season" title="1989 NFL season">1989</a></th>
<td align="center"><a href="/wiki/1989_Atlanta_Falcons_season" title="1989 Atlanta Falcons season">1989</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">4th</td>
<td align="center">3</td>
<td align="center">13</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Marion Campbell</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1990_NFL_season" title="1990 NFL season">1990</a></th>
<td align="center"><a href="/wiki/1990_Atlanta_Falcons_season" title="1990 Atlanta Falcons season">1990</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">4th</td>
<td align="center">5</td>
<td align="center">11</td>
<td align="center">0</td>
<td></td>
<td></td>
<td><a href="/wiki/Jerry_Glanville" title="Jerry Glanville">Jerry Glanville</a></td>
</tr>
<tr>
<th align="center"><a href="/wiki/1991_NFL_season" title="1991 NFL season">1991</a></th>
<td align="center"><a href="/wiki/1991_Atlanta_Falcons_season" title="1991 Atlanta Falcons season">1991</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center" bgcolor="#96CDCD">2nd</td>
<td align="center">10</td>
<td align="center">6</td>
<td align="center">0</td>
<td><b>Won</b> <a href="/wiki/NFL_playoffs,_1991-92" title="NFL playoffs, 1991-92" class="mw-redirect">Wild Card Playoffs</a> (at <a href="/wiki/1991_New_Orleans_Saints_season" title="1991 New Orleans Saints season">Saints</a>) 27–20<br />
Lost <a href="/wiki/NFL_playoffs,_1991-92" title="NFL playoffs, 1991-92" class="mw-redirect">Divisional Playoffs</a> (at <a href="/wiki/1991_Washington_Redskins_season" title="1991 Washington Redskins season">Redskins</a>) 7–24</td>
<td></td>
<td>Jerry Glanville</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1992_NFL_season" title="1992 NFL season">1992</a></th>
<td align="center"><a href="/wiki/1992_Atlanta_Falcons_season" title="1992 Atlanta Falcons season">1992</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">3rd</td>
<td align="center">6</td>
<td align="center">10</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Jerry Glanville</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1993_NFL_season" title="1993 NFL season">1993</a></th>
<td align="center"><a href="/wiki/1993_Atlanta_Falcons_season" title="1993 Atlanta Falcons season">1993</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">3rd</td>
<td align="center">6</td>
<td align="center">10</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Jerry Glanville</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1994_NFL_season" title="1994 NFL season">1994</a></th>
<td align="center"><a href="/wiki/1994_Atlanta_Falcons_season" title="1994 Atlanta Falcons season">1994</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">3rd</td>
<td align="center">7</td>
<td align="center">9</td>
<td align="center">0</td>
<td></td>
<td></td>
<td><a href="/wiki/June_Jones" title="June Jones">June Jones</a></td>
</tr>
<tr>
<th align="center"><a href="/wiki/1995_NFL_season" title="1995 NFL season">1995</a></th>
<td align="center"><a href="/wiki/1995_Atlanta_Falcons_season" title="1995 Atlanta Falcons season">1995</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center" bgcolor="#96CDCD">2nd</td>
<td align="center">9</td>
<td align="center">7</td>
<td align="center">0</td>
<td>Lost <a href="/wiki/NFL_playoffs,_1995-96" title="NFL playoffs, 1995-96" class="mw-redirect">Wild Card Playoffs</a> (at <a href="/wiki/1995_Green_Bay_Packers_season" title="1995 Green Bay Packers season">Packers</a>) 20–37</td>
<td></td>
<td>June Jones</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1996_NFL_season" title="1996 NFL season">1996</a></th>
<td align="center"><a href="/wiki/1996_Atlanta_Falcons_season" title="1996 Atlanta Falcons season">1996</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">4th</td>
<td align="center">3</td>
<td align="center">13</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>June Jones</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1997_NFL_season" title="1997 NFL season">1997</a></th>
<td align="center"><a href="/wiki/1997_Atlanta_Falcons_season" title="1997 Atlanta Falcons season">1997</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">3rd</td>
<td align="center">7</td>
<td align="center">9</td>
<td align="center">0</td>
<td></td>
<td></td>
<td><a href="/wiki/Dan_Reeves" title="Dan Reeves">Dan Reeves</a></td>
</tr>
<tr>
<th align="center"><a href="/wiki/1998_NFL_season" title="1998 NFL season">1998</a></th>
<td align="center"><a href="/wiki/1998_Atlanta_Falcons_season" title="1998 Atlanta Falcons season">1998</a></td>
<td align="center">NFL</td>
<td align="center" bgcolor="#DDFFDD"><b>NFC</b></td>
<td align="center" bgcolor="#D0E7FF"><b>West</b></td>
<td align="center" bgcolor="#D0E7FF"><b>1st</b></td>
<td align="center">14</td>
<td align="center">2</td>
<td align="center">0</td>
<td bgcolor="#DDFFDD"><b>Won</b> <a href="/wiki/NFL_playoffs,_1998-99" title="NFL playoffs, 1998-99" class="mw-redirect">Divisional Playoffs</a> (<a href="/wiki/1998_San_Francisco_49ers_season" title="1998 San Francisco 49ers season">49ers</a>) 20–18<br />
<b>Won</b> <a href="/wiki/NFL_playoffs,_1998-99" title="NFL playoffs, 1998-99" class="mw-redirect">NFC Championship</a> (at <a href="/wiki/1998_Minnesota_Vikings_season" title="1998 Minnesota Vikings season">Vikings</a>) 30–27 <small>(OT)</small><br />
Lost <a href="/wiki/Super_Bowl_XXXIII" title="Super Bowl XXXIII">Super Bowl XXXIII</a> (vs. <a href="/wiki/1998_Denver_Broncos_season" title="1998 Denver Broncos season">Broncos</a>) 19–34</td>
<td><a href="/wiki/Dan_Reeves" title="Dan Reeves">Dan Reeves</a> (<a href="/wiki/NFL_Coach_of_the_Year" title="NFL Coach of the Year" class="mw-redirect">COY</a>)</td>
<td>Dan Reeves</td>
</tr>
<tr>
<th align="center"><a href="/wiki/1999_NFL_season" title="1999 NFL season">1999</a></th>
<td align="center"><a href="/wiki/1999_Atlanta_Falcons_season" title="1999 Atlanta Falcons season">1999</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">3rd</td>
<td align="center">5</td>
<td align="center">11</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Dan Reeves</td>
</tr>
<tr>
<th align="center"><a href="/wiki/2000_NFL_season" title="2000 NFL season">2000</a></th>
<td align="center"><a href="/wiki/2000_Atlanta_Falcons_season" title="2000 Atlanta Falcons season">2000</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">5th</td>
<td align="center">4</td>
<td align="center">12</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Dan Reeves</td>
</tr>
<tr>
<th align="center"><a href="/wiki/2001_NFL_season" title="2001 NFL season">2001</a></th>
<td align="center"><a href="/wiki/2001_Atlanta_Falcons_season" title="2001 Atlanta Falcons season">2001</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">West</td>
<td align="center">4th</td>
<td align="center">7</td>
<td align="center">9</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Dan Reeves</td>
</tr>
<tr>
<th align="center"><a href="/wiki/2002_NFL_season" title="2002 NFL season">2002</a></th>
<td align="center"><a href="/wiki/2002_Atlanta_Falcons_season" title="2002 Atlanta Falcons season">2002</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center"><a href="/wiki/National_Football_Conference_South_Division" title="National Football Conference South Division" class="mw-redirect">South</a></td>
<td align="center" bgcolor="#96CDCD">2nd</td>
<td align="center">9</td>
<td align="center">6</td>
<td align="center">1</td>
<td><b>Won</b> <a href="/wiki/NFL_playoffs,_2002-03" title="NFL playoffs, 2002-03" class="mw-redirect">Wild Card Playoffs</a> (at <a href="/wiki/2002_Green_Bay_Packers_season" title="2002 Green Bay Packers season">Packers</a>) 27–7<br />
Lost <a href="/wiki/NFL_playoffs,_2002-03" title="NFL playoffs, 2002-03" class="mw-redirect">Divisional Playoffs</a> (at <a href="/wiki/2002_Philadelphia_Eagles_season" title="2002 Philadelphia Eagles season">Eagles</a>) 6–20</td>
<td></td>
<td>Dan Reeves</td>
</tr>
<tr>
<th align="center"><a href="/wiki/2003_NFL_season" title="2003 NFL season">2003</a></th>
<td align="center"><a href="/wiki/2003_Atlanta_Falcons_season" title="2003 Atlanta Falcons season">2003</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">South</td>
<td align="center">4th</td>
<td align="center">5</td>
<td align="center">11</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Dan Reeves (3–10)<br />
<a href="/wiki/Wade_Phillips" title="Wade Phillips">Wade Phillips</a> (2–1)</td>
</tr>
<tr>
<th align="center"><a href="/wiki/2004_NFL_season" title="2004 NFL season">2004</a></th>
<td align="center"><a href="/wiki/2004_Atlanta_Falcons_season" title="2004 Atlanta Falcons season">2004</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center" bgcolor="#D0E7FF"><b>South</b></td>
<td align="center" bgcolor="#D0E7FF"><b>1st</b></td>
<td align="center">11</td>
<td align="center">5</td>
<td align="center">0</td>
<td><b>Won</b> <a href="/wiki/NFL_playoffs,_2004-05" title="NFL playoffs, 2004-05" class="mw-redirect">Divisional Playoffs</a> (<a href="/wiki/2004_St._Louis_Rams_season" title="2004 St. Louis Rams season">Rams</a>) 47–17<br />
Lost <a href="/wiki/NFL_playoffs,_2004-05" title="NFL playoffs, 2004-05" class="mw-redirect">NFC Championship</a> (at <a href="/wiki/2004_Philadelphia_Eagles_season" title="2004 Philadelphia Eagles season">Eagles</a>) 10–27</td>
<td></td>
<td><a href="/wiki/Jim_L._Mora" title="Jim L. Mora">Jim L. Mora</a></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2005_NFL_season" title="2005 NFL season">2005</a></th>
<td align="center"><a href="/wiki/2005_Atlanta_Falcons_season" title="2005 Atlanta Falcons season">2005</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">South</td>
<td align="center">3rd</td>
<td align="center">8</td>
<td align="center">8</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Jim L. Mora</td>
</tr>
<tr>
<th align="center"><a href="/wiki/2006_NFL_season" title="2006 NFL season">2006</a></th>
<td align="center"><a href="/wiki/2006_Atlanta_Falcons_season" title="2006 Atlanta Falcons season">2006</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">South</td>
<td align="center">3rd</td>
<td align="center">7</td>
<td align="center">9</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Jim L. Mora</td>
</tr>
<tr>
<th align="center"><a href="/wiki/2007_NFL_season" title="2007 NFL season">2007</a></th>
<td align="center"><a href="/wiki/2007_Atlanta_Falcons_season" title="2007 Atlanta Falcons season">2007</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">South</td>
<td align="center">4th</td>
<td align="center">4</td>
<td align="center">12</td>
<td align="center">0</td>
<td></td>
<td></td>
<td><a href="/wiki/Bobby_Petrino" title="Bobby Petrino">Bobby Petrino</a> (3–10)<br />
<a href="/wiki/Emmitt_Thomas" title="Emmitt Thomas">Emmitt Thomas</a> (1–2)</td>
</tr>
<tr>
<th align="center"><a href="/wiki/2008_NFL_season" title="2008 NFL season">2008</a></th>
<td align="center"><a href="/wiki/2008_Atlanta_Falcons_season" title="2008 Atlanta Falcons season">2008</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">South</td>
<td align="center" bgcolor="#96CDCD">2nd</td>
<td align="center">11</td>
<td align="center">5</td>
<td align="center">0</td>
<td>Lost <a href="/wiki/NFL_playoffs,_2008-09" title="NFL playoffs, 2008-09" class="mw-redirect">Wild Card Playoffs</a> (at <a href="/wiki/2008_Arizona_Cardinals_season" title="2008 Arizona Cardinals season">Cardinals</a>) 24–30</td>
<td><a href="/wiki/Matt_Ryan" title="Matt Ryan">Matt Ryan</a> (<a href="/wiki/National_Football_League_Rookie_of_the_Year_Award" title="National Football League Rookie of the Year Award">OROY</a>)<br />
<a href="/wiki/Mike_Smith_(American_football_coach)" title="Mike Smith (American football coach)">Mike Smith</a> (<a href="/wiki/National_Football_League_Coach_of_the_Year_Award" title="National Football League Coach of the Year Award">COY</a>)</td>
<td><a href="/wiki/Mike_Smith_(American_football_coach)" title="Mike Smith (American football coach)">Mike Smith</a></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2009_NFL_season" title="2009 NFL season">2009</a></th>
<td align="center"><a href="/wiki/2009_Atlanta_Falcons_season" title="2009 Atlanta Falcons season">2009</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">South</td>
<td align="center">2nd</td>
<td align="center">9</td>
<td align="center">7</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Mike Smith</td>
</tr>
<tr>
<th align="center"><a href="/wiki/2010_NFL_season" title="2010 NFL season">2010</a></th>
<td align="center"><a href="/wiki/2010_Atlanta_Falcons_season" title="2010 Atlanta Falcons season">2010</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center" bgcolor="#D0E7FF"><b>South</b></td>
<td align="center" bgcolor="#D0E7FF"><b>1st</b></td>
<td align="center">13</td>
<td align="center">3</td>
<td align="center">0</td>
<td>Lost <a href="/wiki/2010-11_NFL_playoffs" title="2010-11 NFL playoffs" class="mw-redirect">Divisional Playoffs</a> (<a href="/wiki/2010_Green_Bay_Packers_season" title="2010 Green Bay Packers season">Packers</a>) 21–48</td>
<td></td>
<td>Mike Smith</td>
</tr>
<tr>
<th align="center"><a href="/wiki/2011_NFL_season" title="2011 NFL season">2011</a></th>
<td align="center"><a href="/wiki/2011_Atlanta_Falcons_season" title="2011 Atlanta Falcons season">2011</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">South</td>
<td align="center" bgcolor="#96CDCD">2nd</td>
<td align="center">10</td>
<td align="center">6</td>
<td align="center">0</td>
<td>Lost <a href="/wiki/NFL_playoffs,_2011-12" title="NFL playoffs, 2011-12" class="mw-redirect">Wild Card Playoffs</a> (at <a href="/wiki/2011_New_York_Giants_season" title="2011 New York Giants season">Giants</a>) 2–24</td>
<td></td>
<td>Mike Smith</td>
</tr>
<tr>
<th align="center"><a href="/wiki/2012_NFL_season" title="2012 NFL season">2012</a></th>
<td align="center"><a href="/wiki/2012_Atlanta_Falcons_season" title="2012 Atlanta Falcons season">2012</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center" bgcolor="#D0E7FF"><b>South</b></td>
<td align="center" bgcolor="#D0E7FF"><b>1st</b></td>
<td align="center">13</td>
<td align="center">3</td>
<td align="center">0</td>
<td><b>Won</b> <a href="/wiki/NFL_playoffs,_2012-13" title="NFL playoffs, 2012-13" class="mw-redirect">Divisional Playoffs</a> (<a href="/wiki/2012_Seattle_Seahawks_season" title="2012 Seattle Seahawks season">Seahawks</a>) 30–28<br />
Lost <a href="/wiki/NFL_playoffs,_2012-13" title="NFL playoffs, 2012-13" class="mw-redirect">NFC Championship</a> (<a href="/wiki/2012_San_Francisco_49ers_season" title="2012 San Francisco 49ers season">49ers</a>) 24–28</td>
<td></td>
<td>Mike Smith</td>
</tr>
<tr>
<th align="center"><a href="/wiki/2013_NFL_season" title="2013 NFL season">2013</a></th>
<td align="center"><a href="/wiki/2013_Atlanta_Falcons_season" title="2013 Atlanta Falcons season">2013</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">South</td>
<td align="center">3rd</td>
<td align="center">4</td>
<td align="center">12</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Mike Smith</td>
</tr>
<tr>
<th align="center"><a href="/wiki/2014_NFL_season" title="2014 NFL season">2014</a></th>
<td align="center"><a href="/wiki/2014_Atlanta_Falcons_season" title="2014 Atlanta Falcons season">2014</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">South</td>
<td align="center">3rd</td>
<td align="center">6</td>
<td align="center">10</td>
<td align="center">0</td>
<td></td>
<td></td>
<td>Mike Smith</td>
</tr>
<tr>
<th align="center"><a href="/wiki/2015_NFL_season" title="2015 NFL season">2015</a></th>
<td align="center"><a href="/wiki/2015_Atlanta_Falcons_season" title="2015 Atlanta Falcons season">2015</a></td>
<td align="center">NFL</td>
<td align="center">NFC</td>
<td align="center">South</td>
<td align="center">2nd</td>
<td align="center">8</td>
<td align="center">8</td>
<td align="center">0</td>
<td></td>
<td></td>
<td><a href="/wiki/Dan_Quinn_(American_football)" title="Dan Quinn (American football)">Dan Quinn</a></td>
</tr>
<tr>
<th align="center" rowspan="3" colspan="6">Total</th>
<td align="center">330</td>
<td align="center">432</td>
<td align="center">6</td>
<td colspan="3"><i><b>(1966–2015, includes only regular season)</b></i></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">12</td>
<td align="center">0</td>
<td colspan="3"><i><b>(1966–2015, includes only playoffs)</b></i></td>
</tr>
<tr>
<th align="center">337</th>
<th align="center">444</th>
<th align="center">6</th>
<td colspan="3"><i><b>(1966–2015, includes both regular season and playoffs)</b></i></td>
</tr>
</table>
<p><sup>1</sup> Due to a strike-shortened season in 1982, all teams were ranked by conference instead of division.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_Atlanta_Falcons_seasons&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.sportsline.com/nfl/teams/history/ATL">"Atlanta Falcons History"</a>. <i>CBS Sportsline</i><span class="reference-accessdate">. Retrieved May 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+Atlanta+Falcons+seasons&amp;rft.atitle=Atlanta+Falcons+History&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sportsline.com%2Fnfl%2Fteams%2Fhistory%2FATL&amp;rft.jtitle=CBS+Sportsline&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #000000; color:white;;background: #A71930; color:white;border:2px solid #000000;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Atlanta_Falcons" title="Template:Atlanta Falcons"><abbr title="View this template" style="background: #000000; color:white;;background: #A71930; color:white;border:2px solid #000000;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Atlanta_Falcons" title="Template talk:Atlanta Falcons"><abbr title="Discuss this template" style="background: #000000; color:white;;background: #A71930; color:white;border:2px solid #000000;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Atlanta_Falcons&amp;action=edit"><abbr title="Edit this template" style="background: #000000; color:white;;background: #A71930; color:white;border:2px solid #000000;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Atlanta_Falcons" title="Atlanta Falcons"><span style="color:white">Atlanta Falcons</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #000000; color:white;">
<div>
<ul>
<li>Founded in 1966</li>
<li>Based in <b><a href="/wiki/Atlanta" title="Atlanta"><span style="color:white">Atlanta</span></a></b>, <b><a href="/wiki/Georgia_(U.S._state)" title="Georgia (U.S. state)"><span style="color:white">Georgia</span></a></b></li>
<li>Headquartered in <b><a href="/wiki/Flowery_Branch,_Georgia" title="Flowery Branch, Georgia"><span style="color:white">Flowery Branch</span></a>, <a href="/wiki/Georgia_(U.S._state)" title="Georgia (U.S. state)"><span style="color:white">Georgia</span></a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #000000; color:white;">Franchise</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Atlanta_Falcons" title="Atlanta Falcons">Franchise</a></li>
<li><strong class="selflink">Seasons</strong></li>
<li><a href="/wiki/History_of_the_Atlanta_Falcons" title="History of the Atlanta Falcons">History</a></li>
<li><a href="/wiki/Atlanta_Falcons#Players" title="Atlanta Falcons">Players</a></li>
<li><a href="/wiki/List_of_Atlanta_Falcons_starting_quarterbacks" title="List of Atlanta Falcons starting quarterbacks">Quarterbacks</a></li>
<li><a href="/wiki/List_of_Atlanta_Falcons_head_coaches" title="List of Atlanta Falcons head coaches">Head coaches</a></li>
<li><a href="/wiki/1966_NFL_expansion_draft" title="1966 NFL expansion draft">Expansion draft</a></li>
<li><a href="/wiki/Atlanta_Falcons_draft_history" title="Atlanta Falcons draft history">Draft history</a></li>
<li><a href="/wiki/List_of_Atlanta_Falcons_first-round_draft_picks" title="List of Atlanta Falcons first-round draft picks">First-round draft picks</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #000000; color:white;">Stadiums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Atlanta%E2%80%93Fulton_County_Stadium" title="Atlanta–Fulton County Stadium">Atlanta–Fulton County Stadium</a></li>
<li><b><a href="/wiki/Georgia_Dome" title="Georgia Dome">Georgia Dome</a></b></li>
<li><a href="/wiki/Mercedes-Benz_Stadium" title="Mercedes-Benz Stadium">Mercedes-Benz Stadium</a> <small style="font-size:85%;">(under construction)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #000000; color:white;">Culture</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rankin_M._Smith,_Sr." title="Rankin M. Smith, Sr.">Rankin M. Smith, Sr.</a></li>
<li><a href="/wiki/Arthur_Blank" title="Arthur Blank">Arthur Blank</a></li>
<li><a href="/wiki/Atlanta_Falcons#Fight_Song" title="Atlanta Falcons">Fight Song</a></li>
<li><a href="/wiki/Jamal_Anderson" title="Jamal Anderson">The Dirty Bird Dance</a></li>
<li><a href="/wiki/Freddie_Falcon" title="Freddie Falcon">Freddie Falcon</a></li>
<li><a href="/wiki/Bad_Newz_Kennels_dog_fighting_investigation" title="Bad Newz Kennels dog fighting investigation">Michael Vick dog fighting investigation</a></li>
<li><a href="/wiki/Atlanta_Falcons_Cheerleaders" title="Atlanta Falcons Cheerleaders">Cheerleaders</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #000000; color:white;">Rivalries</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Falcons%E2%80%93Panthers_rivalry" title="Falcons–Panthers rivalry">Carolina Panthers</a></li>
<li><a href="/wiki/Falcons%E2%80%93Saints_rivalry" title="Falcons–Saints rivalry">New Orleans Saints</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #000000; color:white;">Division championships (5)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1980_Atlanta_Falcons_season" title="1980 Atlanta Falcons season">1980</a></li>
<li><a href="/wiki/1998_Atlanta_Falcons_season" title="1998 Atlanta Falcons season">1998</a></li>
<li><a href="/wiki/2004_Atlanta_Falcons_season" title="2004 Atlanta Falcons season">2004</a></li>
<li><a href="/wiki/2010_Atlanta_Falcons_season" title="2010 Atlanta Falcons season">2010</a></li>
<li><a href="/wiki/2012_Atlanta_Falcons_season" title="2012 Atlanta Falcons season">2012</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #000000; color:white;">Super Bowl appearances (1)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Super_Bowl_XXXIII" title="Super Bowl XXXIII">XXXIII</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #000000; color:white;">Ring of Honor</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Steve_Bartkowski" title="Steve Bartkowski">10</a></li>
<li><a href="/wiki/Deion_Sanders" title="Deion Sanders">21</a></li>
<li><a href="/wiki/William_Andrews_(American_football)" title="William Andrews (American football)">31</a></li>
<li><a href="/wiki/Gerald_Riggs" title="Gerald Riggs">42</a></li>
<li><a href="/wiki/Jeff_Van_Note" title="Jeff Van Note">57</a></li>
<li><a href="/wiki/Jessie_Tuggle" title="Jessie Tuggle">58</a></li>
<li><a href="/wiki/Tommy_Nobis" title="Tommy Nobis">60</a></li>
<li><a href="/wiki/Mike_Kenn" title="Mike Kenn">78</a></li>
<li><a href="/wiki/Claude_Humphrey" title="Claude Humphrey">87</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #000000; color:white;">Current league affiliations</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>League: <a href="/wiki/National_Football_League" title="National Football League">National Football League</a></li>
<li>Conference: <a href="/wiki/National_Football_Conference" title="National Football Conference">National Football Conference</a></li>
<li>Division: <a href="/wiki/NFC_South" title="NFC South">South Division</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks hlist collapsible autocollapse navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #000000; color:white;;background: #A71930; color:white;border:2px solid #000000;"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%"><strong class="selflink"><span style="color:white">Seasons (50)</span></strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #000000; color:white;">1960s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><span style="visibility:hidden">1960 • 1961 • 1962 • 1963 • 1964 • 1965 •</span> <a href="/wiki/1966_Atlanta_Falcons_season" title="1966 Atlanta Falcons season">1966</a> · <a href="/wiki/1967_Atlanta_Falcons_season" title="1967 Atlanta Falcons season">1967</a> · <a href="/wiki/1968_Atlanta_Falcons_season" title="1968 Atlanta Falcons season">1968</a> · <a href="/wiki/1969_Atlanta_Falcons_season" title="1969 Atlanta Falcons season">1969</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #000000; color:white;">1970s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1970_Atlanta_Falcons_season" title="1970 Atlanta Falcons season">1970</a></li>
<li><a href="/wiki/1971_Atlanta_Falcons_season" title="1971 Atlanta Falcons season">1971</a></li>
<li><a href="/wiki/1972_Atlanta_Falcons_season" title="1972 Atlanta Falcons season">1972</a></li>
<li><a href="/wiki/1973_Atlanta_Falcons_season" title="1973 Atlanta Falcons season">1973</a></li>
<li><a href="/wiki/1974_Atlanta_Falcons_season" title="1974 Atlanta Falcons season">1974</a></li>
<li><a href="/wiki/1975_Atlanta_Falcons_season" title="1975 Atlanta Falcons season">1975</a></li>
<li><a href="/wiki/1976_Atlanta_Falcons_season" title="1976 Atlanta Falcons season">1976</a></li>
<li><a href="/wiki/1977_Atlanta_Falcons_season" title="1977 Atlanta Falcons season">1977</a></li>
<li><a href="/wiki/1978_Atlanta_Falcons_season" title="1978 Atlanta Falcons season">1978</a></li>
<li><a href="/wiki/1979_Atlanta_Falcons_season" title="1979 Atlanta Falcons season">1979</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #000000; color:white;">1980s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1980_Atlanta_Falcons_season" title="1980 Atlanta Falcons season">1980</a></li>
<li><a href="/wiki/1981_Atlanta_Falcons_season" title="1981 Atlanta Falcons season">1981</a></li>
<li><a href="/wiki/1982_Atlanta_Falcons_season" title="1982 Atlanta Falcons season">1982</a></li>
<li><a href="/wiki/1983_Atlanta_Falcons_season" title="1983 Atlanta Falcons season">1983</a></li>
<li><a href="/wiki/1984_Atlanta_Falcons_season" title="1984 Atlanta Falcons season">1984</a></li>
<li><a href="/wiki/1985_Atlanta_Falcons_season" title="1985 Atlanta Falcons season">1985</a></li>
<li><a href="/wiki/1986_Atlanta_Falcons_season" title="1986 Atlanta Falcons season">1986</a></li>
<li><a href="/wiki/1987_Atlanta_Falcons_season" title="1987 Atlanta Falcons season">1987</a></li>
<li><a href="/wiki/1988_Atlanta_Falcons_season" title="1988 Atlanta Falcons season">1988</a></li>
<li><a href="/wiki/1989_Atlanta_Falcons_season" title="1989 Atlanta Falcons season">1989</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #000000; color:white;">1990s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1990_Atlanta_Falcons_season" title="1990 Atlanta Falcons season">1990</a></li>
<li><a href="/wiki/1991_Atlanta_Falcons_season" title="1991 Atlanta Falcons season">1991</a></li>
<li><a href="/wiki/1992_Atlanta_Falcons_season" title="1992 Atlanta Falcons season">1992</a></li>
<li><a href="/wiki/1993_Atlanta_Falcons_season" title="1993 Atlanta Falcons season">1993</a></li>
<li><a href="/wiki/1994_Atlanta_Falcons_season" title="1994 Atlanta Falcons season">1994</a></li>
<li><a href="/wiki/1995_Atlanta_Falcons_season" title="1995 Atlanta Falcons season">1995</a></li>
<li><a href="/wiki/1996_Atlanta_Falcons_season" title="1996 Atlanta Falcons season">1996</a></li>
<li><a href="/wiki/1997_Atlanta_Falcons_season" title="1997 Atlanta Falcons season">1997</a></li>
<li><a href="/wiki/1998_Atlanta_Falcons_season" title="1998 Atlanta Falcons season">1998</a></li>
<li><a href="/wiki/1999_Atlanta_Falcons_season" title="1999 Atlanta Falcons season">1999</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #000000; color:white;">2000s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/2000_Atlanta_Falcons_season" title="2000 Atlanta Falcons season">2000</a></li>
<li><a href="/wiki/2001_Atlanta_Falcons_season" title="2001 Atlanta Falcons season">2001</a></li>
<li><a href="/wiki/2002_Atlanta_Falcons_season" title="2002 Atlanta Falcons season">2002</a></li>
<li><a href="/wiki/2003_Atlanta_Falcons_season" title="2003 Atlanta Falcons season">2003</a></li>
<li><a href="/wiki/2004_Atlanta_Falcons_season" title="2004 Atlanta Falcons season">2004</a></li>
<li><a href="/wiki/2005_Atlanta_Falcons_season" title="2005 Atlanta Falcons season">2005</a></li>
<li><a href="/wiki/2006_Atlanta_Falcons_season" title="2006 Atlanta Falcons season">2006</a></li>
<li><a href="/wiki/2007_Atlanta_Falcons_season" title="2007 Atlanta Falcons season">2007</a></li>
<li><a href="/wiki/2008_Atlanta_Falcons_season" title="2008 Atlanta Falcons season">2008</a></li>
<li><a href="/wiki/2009_Atlanta_Falcons_season" title="2009 Atlanta Falcons season">2009</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #000000; color:white;">2010s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/2010_Atlanta_Falcons_season" title="2010 Atlanta Falcons season">2010</a></li>
<li><a href="/wiki/2011_Atlanta_Falcons_season" title="2011 Atlanta Falcons season">2011</a></li>
<li><a href="/wiki/2012_Atlanta_Falcons_season" title="2012 Atlanta Falcons season">2012</a></li>
<li><a href="/wiki/2013_Atlanta_Falcons_season" title="2013 Atlanta Falcons season">2013</a></li>
<li><a href="/wiki/2014_Atlanta_Falcons_season" title="2014 Atlanta Falcons season">2014</a></li>
<li><a href="/wiki/2015_Atlanta_Falcons_season" title="2015 Atlanta Falcons season">2015</a></li>
<li><i><a href="/wiki/2016_Atlanta_Falcons_season" title="2016 Atlanta Falcons season">2016</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #A71930; color:white; border: 2px solid black;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Atlanta_Falcons_seasons" title="Template:Atlanta Falcons seasons"><abbr title="View this template" style=";background: #A71930; color:white; border: 2px solid black;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Atlanta_Falcons_seasons" title="Template talk:Atlanta Falcons seasons"><abbr title="Discuss this template" style=";background: #A71930; color:white; border: 2px solid black;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Atlanta_Falcons_seasons&amp;action=edit"><abbr title="Edit this template" style=";background: #A71930; color:white; border: 2px solid black;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><strong class="selflink"><span style="color:white">Atlanta Falcons seasons</span></strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1966_Atlanta_Falcons_season" title="1966 Atlanta Falcons season">1966</a></li>
<li><a href="/wiki/1967_Atlanta_Falcons_season" title="1967 Atlanta Falcons season">1967</a></li>
<li><a href="/wiki/1968_Atlanta_Falcons_season" title="1968 Atlanta Falcons season">1968</a></li>
<li><a href="/wiki/1969_Atlanta_Falcons_season" title="1969 Atlanta Falcons season">1969</a></li>
<li><a href="/wiki/1970_Atlanta_Falcons_season" title="1970 Atlanta Falcons season">1970</a></li>
<li><a href="/wiki/1971_Atlanta_Falcons_season" title="1971 Atlanta Falcons season">1971</a></li>
<li><a href="/wiki/1972_Atlanta_Falcons_season" title="1972 Atlanta Falcons season">1972</a></li>
<li><a href="/wiki/1973_Atlanta_Falcons_season" title="1973 Atlanta Falcons season">1973</a></li>
<li><a href="/wiki/1974_Atlanta_Falcons_season" title="1974 Atlanta Falcons season">1974</a></li>
<li><a href="/wiki/1975_Atlanta_Falcons_season" title="1975 Atlanta Falcons season">1975</a></li>
<li><a href="/wiki/1976_Atlanta_Falcons_season" title="1976 Atlanta Falcons season">1976</a></li>
<li><a href="/wiki/1977_Atlanta_Falcons_season" title="1977 Atlanta Falcons season">1977</a></li>
<li><a href="/wiki/1978_Atlanta_Falcons_season" title="1978 Atlanta Falcons season">1978</a></li>
<li><a href="/wiki/1979_Atlanta_Falcons_season" title="1979 Atlanta Falcons season">1979</a></li>
<li><a href="/wiki/1980_Atlanta_Falcons_season" title="1980 Atlanta Falcons season">1980</a></li>
<li><a href="/wiki/1981_Atlanta_Falcons_season" title="1981 Atlanta Falcons season">1981</a></li>
<li><a href="/wiki/1982_Atlanta_Falcons_season" title="1982 Atlanta Falcons season">1982</a></li>
<li><a href="/wiki/1983_Atlanta_Falcons_season" title="1983 Atlanta Falcons season">1983</a></li>
<li><a href="/wiki/1984_Atlanta_Falcons_season" title="1984 Atlanta Falcons season">1984</a></li>
<li><a href="/wiki/1985_Atlanta_Falcons_season" title="1985 Atlanta Falcons season">1985</a></li>
<li><a href="/wiki/1986_Atlanta_Falcons_season" title="1986 Atlanta Falcons season">1986</a></li>
<li><a href="/wiki/1987_Atlanta_Falcons_season" title="1987 Atlanta Falcons season">1987</a></li>
<li><a href="/wiki/1988_Atlanta_Falcons_season" title="1988 Atlanta Falcons season">1988</a></li>
<li><a href="/wiki/1989_Atlanta_Falcons_season" title="1989 Atlanta Falcons season">1989</a></li>
<li><a href="/wiki/1990_Atlanta_Falcons_season" title="1990 Atlanta Falcons season">1990</a></li>
<li><a href="/wiki/1991_Atlanta_Falcons_season" title="1991 Atlanta Falcons season">1991</a></li>
<li><a href="/wiki/1992_Atlanta_Falcons_season" title="1992 Atlanta Falcons season">1992</a></li>
<li><a href="/wiki/1993_Atlanta_Falcons_season" title="1993 Atlanta Falcons season">1993</a></li>
<li><a href="/wiki/1994_Atlanta_Falcons_season" title="1994 Atlanta Falcons season">1994</a></li>
<li><a href="/wiki/1995_Atlanta_Falcons_season" title="1995 Atlanta Falcons season">1995</a></li>
<li><a href="/wiki/1996_Atlanta_Falcons_season" title="1996 Atlanta Falcons season">1996</a></li>
<li><a href="/wiki/1997_Atlanta_Falcons_season" title="1997 Atlanta Falcons season">1997</a></li>
<li><i><a href="/wiki/1998_Atlanta_Falcons_season" title="1998 Atlanta Falcons season"><span style="color:#A71930">1998</span></a></i></li>
<li><a href="/wiki/1999_Atlanta_Falcons_season" title="1999 Atlanta Falcons season">1999</a></li>
<li><a href="/wiki/2000_Atlanta_Falcons_season" title="2000 Atlanta Falcons season">2000</a></li>
<li><a href="/wiki/2001_Atlanta_Falcons_season" title="2001 Atlanta Falcons season">2001</a></li>
<li><a href="/wiki/2002_Atlanta_Falcons_season" title="2002 Atlanta Falcons season">2002</a></li>
<li><a href="/wiki/2003_Atlanta_Falcons_season" title="2003 Atlanta Falcons season">2003</a></li>
<li><a href="/wiki/2004_Atlanta_Falcons_season" title="2004 Atlanta Falcons season">2004</a></li>
<li><a href="/wiki/2005_Atlanta_Falcons_season" title="2005 Atlanta Falcons season">2005</a></li>
<li><a href="/wiki/2006_Atlanta_Falcons_season" title="2006 Atlanta Falcons season">2006</a></li>
<li><a href="/wiki/2007_Atlanta_Falcons_season" title="2007 Atlanta Falcons season">2007</a></li>
<li><a href="/wiki/2008_Atlanta_Falcons_season" title="2008 Atlanta Falcons season">2008</a></li>
<li><a href="/wiki/2009_Atlanta_Falcons_season" title="2009 Atlanta Falcons season">2009</a></li>
<li><a href="/wiki/2010_Atlanta_Falcons_season" title="2010 Atlanta Falcons season">2010</a></li>
<li><a href="/wiki/2011_Atlanta_Falcons_season" title="2011 Atlanta Falcons season">2011</a></li>
<li><a href="/wiki/2012_Atlanta_Falcons_season" title="2012 Atlanta Falcons season">2012</a></li>
<li><a href="/wiki/2013_Atlanta_Falcons_season" title="2013 Atlanta Falcons season">2013</a></li>
<li><a href="/wiki/2014_Atlanta_Falcons_season" title="2014 Atlanta Falcons season">2014</a></li>
<li><a href="/wiki/2015_Atlanta_Falcons_season" title="2015 Atlanta Falcons season">2015</a></li>
<li><a href="/wiki/2016_Atlanta_Falcons_season" title="2016 Atlanta Falcons season">2016</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"><b><span style="color:#A71930">Bold</span></b> indicates <a href="/wiki/Super_Bowl" title="Super Bowl">Super Bowl</a> victory<br />
<i><span style="color:#A71930">Italics</span></i> indicates <a href="/wiki/Super_Bowl" title="Super Bowl">Super Bowl</a> appearance</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:NFL_team_season_lists" title="Template:NFL team season lists"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:NFL_team_season_lists" title="Template talk:NFL team season lists"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NFL_team_season_lists&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/National_Football_League_team_season_lists" title="National Football League team season lists" class="mw-redirect">NFL team season lists</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><b><a href="/wiki/American_Football_Conference" title="American Football Conference">American Football Conference</a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;">
<div style="padding:0px;">
<table class="navbox-columns-table" style="border-spacing: 0px; text-align:left;width:100%;">
<tr>
<td class="navbox-abovebelow" colspan="1" style="font-weight:bold;"><a href="/wiki/AFC_East" title="AFC East">AFC East</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/AFC_North" title="AFC North">AFC North</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/AFC_South" title="AFC South">AFC South</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/AFC_West" title="AFC West">AFC West</a></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr style="vertical-align:top;">
<td style="padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Buffalo_Bills_seasons" title="List of Buffalo Bills seasons">Buffalo Bills</a></li>
<li><a href="/wiki/List_of_Miami_Dolphins_seasons" title="List of Miami Dolphins seasons">Miami Dolphins</a></li>
<li><a href="/wiki/List_of_New_England_Patriots_seasons" title="List of New England Patriots seasons">New England Patriots</a></li>
<li><a href="/wiki/List_of_New_York_Jets_seasons" title="List of New York Jets seasons">New York Jets</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Baltimore_Ravens_seasons" title="List of Baltimore Ravens seasons">Baltimore Ravens</a></li>
<li><a href="/wiki/List_of_Cincinnati_Bengals_seasons" title="List of Cincinnati Bengals seasons">Cincinnati Bengals</a></li>
<li><a href="/wiki/List_of_Cleveland_Browns_seasons" title="List of Cleveland Browns seasons">Cleveland Browns</a></li>
<li><a href="/wiki/List_of_Pittsburgh_Steelers_seasons" title="List of Pittsburgh Steelers seasons">Pittsburgh Steelers</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Houston_Texans_seasons" title="List of Houston Texans seasons">Houston Texans</a></li>
<li><a href="/wiki/List_of_Indianapolis_Colts_seasons" title="List of Indianapolis Colts seasons">Indianapolis Colts</a></li>
<li><a href="/wiki/List_of_Jacksonville_Jaguars_seasons" title="List of Jacksonville Jaguars seasons">Jacksonville Jaguars</a></li>
<li><a href="/wiki/List_of_Tennessee_Titans_seasons" title="List of Tennessee Titans seasons">Tennessee Titans</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Denver_Broncos_seasons" title="List of Denver Broncos seasons">Denver Broncos</a></li>
<li><a href="/wiki/List_of_Kansas_City_Chiefs_seasons" title="List of Kansas City Chiefs seasons">Kansas City Chiefs</a></li>
<li><a href="/wiki/List_of_Oakland_Raiders_seasons" title="List of Oakland Raiders seasons">Oakland Raiders</a></li>
<li><a href="/wiki/List_of_San_Diego_Chargers_seasons" title="List of San Diego Chargers seasons">San Diego Chargers</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><b><a href="/wiki/National_Football_Conference" title="National Football Conference">National Football Conference</a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;">
<div style="padding:0px;">
<table class="navbox-columns-table" style="border-spacing: 0px; text-align:left;width:100%;">
<tr>
<td class="navbox-abovebelow" colspan="1" style="font-weight:bold;"><a href="/wiki/NFC_East" title="NFC East">NFC East</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/NFC_North" title="NFC North">NFC North</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/NFC_South" title="NFC South">NFC South</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/NFC_West" title="NFC West">NFC West</a></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr style="vertical-align:top;">
<td style="padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Dallas_Cowboys_seasons" title="List of Dallas Cowboys seasons">Dallas Cowboys</a></li>
<li><a href="/wiki/List_of_New_York_Giants_seasons" title="List of New York Giants seasons">New York Giants</a></li>
<li><a href="/wiki/List_of_Philadelphia_Eagles_seasons" title="List of Philadelphia Eagles seasons">Philadelphia Eagles</a></li>
<li><a href="/wiki/List_of_Washington_Redskins_seasons" title="List of Washington Redskins seasons">Washington Redskins</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Chicago_Bears_seasons" title="List of Chicago Bears seasons">Chicago Bears</a></li>
<li><a href="/wiki/List_of_Detroit_Lions_seasons" title="List of Detroit Lions seasons">Detroit Lions</a></li>
<li><a href="/wiki/List_of_Green_Bay_Packers_seasons" title="List of Green Bay Packers seasons">Green Bay Packers</a></li>
<li><a href="/wiki/List_of_Minnesota_Vikings_seasons" title="List of Minnesota Vikings seasons">Minnesota Vikings</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><strong class="selflink">Atlanta Falcons</strong></li>
<li><a href="/wiki/List_of_Carolina_Panthers_seasons" title="List of Carolina Panthers seasons">Carolina Panthers</a></li>
<li><a href="/wiki/List_of_New_Orleans_Saints_seasons" title="List of New Orleans Saints seasons">New Orleans Saints</a></li>
<li><a href="/wiki/List_of_Tampa_Bay_Buccaneers_seasons" title="List of Tampa Bay Buccaneers seasons">Tampa Bay Buccaneers</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Arizona_Cardinals_seasons" title="List of Arizona Cardinals seasons">Arizona Cardinals</a></li>
<li><a href="/wiki/List_of_Los_Angeles_Rams_seasons" title="List of Los Angeles Rams seasons">Los Angeles Rams</a></li>
<li><a href="/wiki/List_of_San_Francisco_49ers_seasons" title="List of San Francisco 49ers seasons">San Francisco 49ers</a></li>
<li><a href="/wiki/List_of_Seattle_Seahawks_seasons" title="List of Seattle Seahawks seasons">Seattle Seahawks</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1236
Cached time: 20160207151757
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.230 seconds
Real time usage: 0.273 seconds
Preprocessor visited node count: 3853/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 92391/2097152 bytes
Template argument size: 5341/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Lua time usage: 0.040/10.000 seconds
Lua memory usage: 1.69 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  178.600      1 - -total
 94.23%  168.287      6 - Template:Navbox
 51.40%   91.792      1 - Template:Atlanta_Falcons
 22.00%   39.283      1 - Template:Cite_web
 15.15%   27.060      2 - Template:NFLPrimaryStyle
 13.27%   23.693      1 - Template:NFL_team_season_lists
 11.00%   19.644     10 - Template:NFLSecondaryColor
 10.45%   18.667     12 - Template:NFLSecondaryColorRaw
 10.05%   17.942      2 - Template:Navbox_with_columns
  7.57%   13.514      2 - Template:NFLAltPrimaryStyle
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:17510595-0!*!0!!*!*!* and timestamp 20160207151757 and revision id 701828827
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=List_of_Atlanta_Falcons_seasons&amp;oldid=701828827">https://en.wikipedia.org/w/index.php?title=List_of_Atlanta_Falcons_seasons&amp;oldid=701828827</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Atlanta_Falcons" title="Category:Atlanta Falcons">Atlanta Falcons</a></li><li><a href="/wiki/Category:Atlanta_Falcons_seasons" title="Category:Atlanta Falcons seasons">Atlanta Falcons seasons</a></li><li><a href="/wiki/Category:National_Football_League_teams_seasons" title="Category:National Football League teams seasons">National Football League teams seasons</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+Atlanta+Falcons+seasons&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+Atlanta+Falcons+seasons" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/List_of_Atlanta_Falcons_seasons"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:List_of_Atlanta_Falcons_seasons"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/List_of_Atlanta_Falcons_seasons" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=List_of_Atlanta_Falcons_seasons&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=List_of_Atlanta_Falcons_seasons&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/List_of_Atlanta_Falcons_seasons" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/List_of_Atlanta_Falcons_seasons" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=List_of_Atlanta_Falcons_seasons&amp;oldid=701828827" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=List_of_Atlanta_Falcons_seasons&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q6562550" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=List_of_Atlanta_Falcons_seasons&amp;id=701828827" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=List+of+Atlanta+Falcons+seasons">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=List+of+Atlanta+Falcons+seasons&amp;returnto=List+of+Atlanta+Falcons+seasons&amp;oldid=701828827&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=List_of_Atlanta_Falcons_seasons&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Stagioni_degli_Atlanta_Falcons" title="Stagioni degli Atlanta Falcons – Italian" lang="it" hreflang="it">Italiano</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q6562550#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 January 2016, at 20:44.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=List_of_Atlanta_Falcons_seasons&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.12/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.12/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.12/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":90,"wgHostname":"mw1065"}); /* @nomin */
} );</script>
	</body>
</html>
