<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>List of Jacksonville Jaguars seasons - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"List_of_Jacksonville_Jaguars_seasons","wgTitle":"List of Jacksonville Jaguars seasons","wgCurRevisionId":700221168,"wgRevisionId":700221168,"wgArticleId":15461201,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Jacksonville Jaguars","National Football League teams seasons","Jacksonville Jaguars seasons","Jacksonville, Florida-related lists","Florida sports-related lists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"List_of_Jacksonville_Jaguars_seasons","wgRelevantArticleId":15461201,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Jacksonville_Jaguars_seasons","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/List_of_Jacksonville_Jaguars_seasons","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1099188","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.12" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/List_of_Jacksonville_Jaguars_seasons" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=List_of_Jacksonville_Jaguars_seasons&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=List_of_Jacksonville_Jaguars_seasons&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/List_of_Jacksonville_Jaguars_seasons" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.12/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-List_of_Jacksonville_Jaguars_seasons skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">List of Jacksonville Jaguars seasons</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Jacksonville_Jaguars_seasons&amp;redirect=no" title="Jacksonville Jaguars seasons">Jacksonville Jaguars seasons</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="hatnote">For complete team history, see <a href="/wiki/History_of_the_Jacksonville_Jaguars" title="History of the Jacksonville Jaguars">History of the Jacksonville Jaguars</a>.</div>
<p>This is a <b>list of seasons</b> completed by the <b><a href="/wiki/Jacksonville_Jaguars" title="Jacksonville Jaguars">Jacksonville Jaguars</a></b> <a href="/wiki/American_football" title="American football">American football</a> <a href="/wiki/Professional_sports_league_organization" title="Professional sports league organization">franchise</a> of the <a href="/wiki/National_Football_League" title="National Football League">National Football League</a> (NFL). The list documents the season-by-season records of the Jaguars' franchise from <a href="/wiki/1995_NFL_season" title="1995 NFL season">1995</a> to present, including postseason records, and league awards for individual players or head coaches. The Jaguars, along with the <a href="/wiki/Carolina_Panthers" title="Carolina Panthers">Carolina Panthers</a>, joined the NFL as 1995 <a href="/wiki/Expansion_team" title="Expansion team">expansion teams</a>. Jacksonville is one of only two teams, the other being the <a href="/wiki/Houston_Texans" title="Houston Texans">Houston Texans</a>, never to have played in either a Super Bowl or any other NFL Championship.</p>
<h2><span class="mw-headline" id="Season_records">Season records</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_Jacksonville_Jaguars_seasons&amp;action=edit&amp;section=1" title="Edit section: Season records">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" align="center" style="font-size:75%;">
<tr>
<td align="center" style="background-color: #FFCCCC;"><b><a href="/wiki/List_of_Super_Bowl_champions" title="List of Super Bowl champions">Super Bowl Champions</a></b></td>
<td align="center" style="background-color: #ddffdd;"><b>Conference Champions</b></td>
<td align="center" style="background-color: #D0E7FF;"><b>Division Champions</b></td>
<td align="center" style="background-color: #96CDCD;"><b>Wild Card Berth</b></td>
</tr>
</table>
<table class="wikitable" style="text-align:center; font-size:95%">
<tr>
<th rowspan="2"><a href="/wiki/List_of_NFL_seasons" title="List of NFL seasons" class="mw-redirect">Season</a></th>
<th rowspan="2">Team</th>
<th rowspan="2"><a href="/wiki/List_of_leagues_of_American_football" title="List of leagues of American football" class="mw-redirect">League</a></th>
<th rowspan="2"><small>Conference</small></th>
<th rowspan="2">Division</th>
<th colspan="4"><a href="/wiki/Regular_season_(NFL)" title="Regular season (NFL)" class="mw-redirect">Regular season</a></th>
<th rowspan="2"><a href="/wiki/NFL_playoffs" title="NFL playoffs" class="mw-redirect">Postseason</a> Results</th>
<th rowspan="2">Awards</th>
</tr>
<tr>
<th>Finish</th>
<th>Wins</th>
<th>Losses</th>
<th>Ties</th>
</tr>
<tr>
<th align="center"><a href="/wiki/1995_NFL_season" title="1995 NFL season">1995</a></th>
<td align="center"><a href="/wiki/1995_Jacksonville_Jaguars_season" title="1995 Jacksonville Jaguars season">1995</a></td>
<td align="center"><a href="/wiki/National_Football_League" title="National Football League">NFL</a></td>
<td align="center"><a href="/wiki/American_Football_Conference" title="American Football Conference">AFC</a></td>
<td align="center"><a href="/wiki/American_Football_Conference_Central_Division" title="American Football Conference Central Division" class="mw-redirect">Central</a></td>
<td align="center">5th</td>
<td align="center">4</td>
<td align="center">12</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/1996_NFL_season" title="1996 NFL season">1996</a></th>
<td align="center"><a href="/wiki/1996_Jacksonville_Jaguars_season" title="1996 Jacksonville Jaguars season">1996</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">Central</td>
<td align="center" bgcolor="#96CDCD">2nd</td>
<td align="center">9</td>
<td align="center">7</td>
<td align="center">0</td>
<td><b>Won</b> <a href="/wiki/NFL_playoffs,_1996-97#AFC:_Jacksonville_Jaguars_30.2C_Buffalo_Bills_27" title="NFL playoffs, 1996-97" class="mw-redirect">Wild Card Playoffs</a> (at <a href="/wiki/1996_Buffalo_Bills_season" title="1996 Buffalo Bills season">Bills</a>) 30–27<br />
<b>Won</b> <a href="/wiki/NFL_playoffs,_1996-97#AFC:_Jacksonville_Jaguars_30.2C_Denver_Broncos_27" title="NFL playoffs, 1996-97" class="mw-redirect">Divisional Playoffs</a> (at <a href="/wiki/1996_Denver_Broncos_season" title="1996 Denver Broncos season">Broncos</a>) 30–27<br />
Lost <a href="/wiki/NFL_playoffs,_1996-97#AFC:_New_England_Patriots_20.2C_Jacksonville_Jaguars_6" title="NFL playoffs, 1996-97" class="mw-redirect">Conference Championship</a> (at <a href="/wiki/1996_New_England_Patriots_season" title="1996 New England Patriots season">Patriots</a>) 6–20</td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/1997_NFL_season" title="1997 NFL season">1997</a></th>
<td align="center"><a href="/wiki/1997_Jacksonville_Jaguars_season" title="1997 Jacksonville Jaguars season">1997</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">Central</td>
<td align="center" bgcolor="#96CDCD">2nd</td>
<td align="center">11</td>
<td align="center">5</td>
<td align="center">0</td>
<td>Lost <a href="/wiki/NFL_playoffs,_1997-98#AFC:_Denver_Broncos_42.2C_Jacksonville_Jaguars_17" title="NFL playoffs, 1997-98" class="mw-redirect">Wild Card Playoffs</a> (at <a href="/wiki/1997_Denver_Broncos_season" title="1997 Denver Broncos season">Broncos</a>) 17–42</td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/1998_NFL_season" title="1998 NFL season">1998</a></th>
<td align="center"><a href="/wiki/1998_Jacksonville_Jaguars_season" title="1998 Jacksonville Jaguars season">1998</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center" style="background: #D0E7FF;"><b>Central</b></td>
<td align="center" style="background: #D0E7FF;"><b>1st</b></td>
<td align="center">11</td>
<td align="center">5</td>
<td align="center">0</td>
<td><b>Won</b> <a href="/wiki/NFL_playoffs,_1998-99#AFC:_Jacksonville_Jaguars_25.2C_New_England_Patriots_10" title="NFL playoffs, 1998-99" class="mw-redirect">Wild Card Playoffs</a> (<a href="/wiki/1998_New_England_Patriots_season" title="1998 New England Patriots season">Patriots</a>) 25–10<br />
Lost <a href="/wiki/NFL_playoffs,_1998-99#AFC:_New_York_Jets_34.2C_Jacksonville_Jaguars_24" title="NFL playoffs, 1998-99" class="mw-redirect">Divisional Playoffs</a> (at <a href="/wiki/1998_New_York_Jets_season" title="1998 New York Jets season">Jets</a>) 24–34</td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/1999_NFL_season" title="1999 NFL season">1999</a></th>
<td align="center"><a href="/wiki/1999_Jacksonville_Jaguars_season" title="1999 Jacksonville Jaguars season">1999</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center" style="background: #D0E7FF;"><b>Central</b></td>
<td align="center" style="background: #D0E7FF;"><b>1st</b></td>
<td align="center">14</td>
<td align="center">2</td>
<td align="center">0</td>
<td><b>Won</b> <a href="/wiki/NFL_playoffs,_1999-2000#AFC:_Jacksonville_Jaguars_62.2C_Miami_Dolphins_7" title="NFL playoffs, 1999-2000" class="mw-redirect">Divisional Playoffs</a> (<a href="/wiki/1999_Miami_Dolphins_season" title="1999 Miami Dolphins season">Dolphins</a>) 62–7<br />
Lost <a href="/wiki/NFL_playoffs,_1999-2000#AFC:_Tennessee_Titans_33.2C_Jacksonville_Jaguars_14" title="NFL playoffs, 1999-2000" class="mw-redirect">Conference Championship</a> (<a href="/wiki/1999_Tennessee_Titans_season" title="1999 Tennessee Titans season">Titans</a>) 14–33</td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2000_NFL_season" title="2000 NFL season">2000</a></th>
<td align="center"><a href="/wiki/2000_Jacksonville_Jaguars_season" title="2000 Jacksonville Jaguars season">2000</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">Central</td>
<td align="center">4th</td>
<td align="center">7</td>
<td align="center">9</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2001_NFL_season" title="2001 NFL season">2001</a></th>
<td align="center"><a href="/wiki/2001_Jacksonville_Jaguars_season" title="2001 Jacksonville Jaguars season">2001</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">Central</td>
<td align="center">5th</td>
<td align="center">6</td>
<td align="center">10</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2002_NFL_season" title="2002 NFL season">2002</a></th>
<td align="center"><a href="/wiki/2002_Jacksonville_Jaguars_season" title="2002 Jacksonville Jaguars season">2002</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center"><a href="/wiki/American_Football_Conference_South_Division" title="American Football Conference South Division" class="mw-redirect">South</a></td>
<td align="center">3rd</td>
<td align="center">6</td>
<td align="center">10</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2003_NFL_season" title="2003 NFL season">2003</a></th>
<td align="center"><a href="/wiki/2003_Jacksonville_Jaguars_season" title="2003 Jacksonville Jaguars season">2003</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">South</td>
<td align="center">3rd</td>
<td align="center">5</td>
<td align="center">11</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2004_NFL_season" title="2004 NFL season">2004</a></th>
<td align="center"><a href="/wiki/2004_Jacksonville_Jaguars_season" title="2004 Jacksonville Jaguars season">2004</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">South</td>
<td align="center">2nd</td>
<td align="center">9</td>
<td align="center">7</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2005_NFL_season" title="2005 NFL season">2005</a></th>
<td align="center"><a href="/wiki/2005_Jacksonville_Jaguars_season" title="2005 Jacksonville Jaguars season">2005</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">South</td>
<td align="center" bgcolor="#96CDCD">2nd</td>
<td align="center">12</td>
<td align="center">4</td>
<td align="center">0</td>
<td>Lost <a href="/wiki/NFL_playoffs,_2005-06#AFC:_New_England_Patriots_28.2C_Jacksonville_Jaguars_3" title="NFL playoffs, 2005-06" class="mw-redirect">Wild Card Playoffs</a> (at <a href="/wiki/2005_New_England_Patriots_season" title="2005 New England Patriots season">Patriots</a>) 3–28</td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2006_NFL_season" title="2006 NFL season">2006</a></th>
<td align="center"><a href="/wiki/2006_Jacksonville_Jaguars_season" title="2006 Jacksonville Jaguars season">2006</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">South</td>
<td align="center">3rd</td>
<td align="center">8</td>
<td align="center">8</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2007_NFL_season" title="2007 NFL season">2007</a></th>
<td align="center"><a href="/wiki/2007_Jacksonville_Jaguars_season" title="2007 Jacksonville Jaguars season">2007</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">South</td>
<td align="center" bgcolor="#96CDCD">2nd</td>
<td align="center">11</td>
<td align="center">5</td>
<td align="center">0</td>
<td><b>Won</b> <a href="/wiki/NFL_playoffs,_2007-08#AFC:_Jacksonville_Jaguars_31.2C_Pittsburgh_Steelers_29" title="NFL playoffs, 2007-08" class="mw-redirect">Wild Card Playoffs</a> (at <a href="/wiki/2007_Pittsburgh_Steelers_season" title="2007 Pittsburgh Steelers season">Steelers</a>) 31–29<br />
Lost <a href="/wiki/NFL_playoffs,_2007-08#AFC:_New_England_Patriots_31.2C_Jacksonville_Jaguars_20" title="NFL playoffs, 2007-08" class="mw-redirect">Divisional Playoffs</a> (at <a href="/wiki/2007_New_England_Patriots_season" title="2007 New England Patriots season">Patriots</a>) 20–31</td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2008_NFL_season" title="2008 NFL season">2008</a></th>
<td align="center"><a href="/wiki/2008_Jacksonville_Jaguars_season" title="2008 Jacksonville Jaguars season">2008</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">South</td>
<td align="center">4th</td>
<td align="center">5</td>
<td align="center">11</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2009_NFL_season" title="2009 NFL season">2009</a></th>
<td align="center"><a href="/wiki/2009_Jacksonville_Jaguars_season" title="2009 Jacksonville Jaguars season">2009</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">South</td>
<td align="center">4th</td>
<td align="center">7</td>
<td align="center">9</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2010_NFL_season" title="2010 NFL season">2010</a></th>
<td align="center"><a href="/wiki/2010_Jacksonville_Jaguars_season" title="2010 Jacksonville Jaguars season">2010</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">South</td>
<td align="center">2nd</td>
<td align="center">8</td>
<td align="center">8</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2011_NFL_season" title="2011 NFL season">2011</a></th>
<td align="center"><a href="/wiki/2011_Jacksonville_Jaguars_season" title="2011 Jacksonville Jaguars season">2011</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">South</td>
<td align="center">3rd</td>
<td align="center">5</td>
<td align="center">11</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2012_NFL_season" title="2012 NFL season">2012</a></th>
<td align="center"><a href="/wiki/2012_Jacksonville_Jaguars_season" title="2012 Jacksonville Jaguars season">2012</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">South</td>
<td align="center">4th</td>
<td align="center">2</td>
<td align="center">14</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2013_NFL_season" title="2013 NFL season">2013</a></th>
<td align="center"><a href="/wiki/2013_Jacksonville_Jaguars_season" title="2013 Jacksonville Jaguars season">2013</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">South</td>
<td align="center">3rd</td>
<td align="center">4</td>
<td align="center">12</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2014_NFL_season" title="2014 NFL season">2014</a></th>
<td align="center"><a href="/wiki/2014_Jacksonville_Jaguars_season" title="2014 Jacksonville Jaguars season">2014</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">South</td>
<td align="center">3rd</td>
<td align="center">3</td>
<td align="center">13</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center"><a href="/wiki/2015_NFL_season" title="2015 NFL season">2015</a></th>
<td align="center"><a href="/wiki/2015_Jacksonville_Jaguars_season" title="2015 Jacksonville Jaguars season">2015</a></td>
<td align="center">NFL</td>
<td align="center">AFC</td>
<td align="center">South</td>
<td align="center">3rd</td>
<td align="center">5</td>
<td align="center">11</td>
<td align="center">0</td>
<td></td>
<td></td>
</tr>
<tr>
<th align="center" rowspan="5" colspan="6">Totals</th>
<th align="center"><b>152</b></th>
<th align="center"><b>184</b></th>
<th align="center"><b>0</b></th>
<th align="center" colspan="3"><b>All-time regular season record (1995–2015)</b></th>
</tr>
<tr>
<td align="center"><b>5</b></td>
<td align="center"><b>6</b></td>
<td align="center">-</td>
<td align="center" colspan="3"><b>All-time postseason record (1995–2015)</b></td>
</tr>
<tr>
<th align="center"><b>157</b></th>
<th align="center"><b>190</b></th>
<th align="center"><b>0</b></th>
<th align="center" colspan="3"><b>All-time regular &amp; postseason record (1995–2015)</b></th>
</tr>
</table>
<h2><span class="mw-headline" id="Footnotes">Footnotes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_Jacksonville_Jaguars_seasons&amp;action=edit&amp;section=2" title="Edit section: Footnotes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;"></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_Jacksonville_Jaguars_seasons&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cbssports.com/nfl/teams/history/JAC">"Jacksonville Jaguars History"</a>. <i><a href="/wiki/CBS_Sports" title="CBS Sports">CBS Sports</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 28,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+Jacksonville+Jaguars+seasons&amp;rft.atitle=Jacksonville+Jaguars+History&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cbssports.com%2Fnfl%2Fteams%2Fhistory%2FJAC&amp;rft.jtitle=CBS+Sports&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nfl.com/standings">"NFL.com – History – Yearly Standings"</a>. <i><a href="/wiki/National_Football_League" title="National Football League">NFL.com</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 28,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+Jacksonville+Jaguars+seasons&amp;rft.atitle=NFL.com+%93+History+%93+Yearly+Standings&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nfl.com%2Fstandings&amp;rft.jtitle=NFL.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.profootballhof.com/history/team.jsp?franchise_id=15">"Pro Football Hall of Fame – Jacksonville Jaguars"</a>. <i><a href="/wiki/Pro_Football_Hall_of_Fame" title="Pro Football Hall of Fame">Pro Football Hall of Fame</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 28,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+Jacksonville+Jaguars+seasons&amp;rft.atitle=Pro+Football+Hall+of+Fame+%93+Jacksonville+Jaguars&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.profootballhof.com%2Fhistory%2Fteam.jsp%3Ffranchise_id%3D15&amp;rft.jtitle=Pro+Football+Hall+of+Fame&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.databasefootball.com/teams/teampage.htm?tm=JAC&amp;lg=nfl">"Jacksonville Jaguars (1995 – )"</a>. <i>DatabaseFootball.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 28,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+Jacksonville+Jaguars+seasons&amp;rft.atitle=Jacksonville+Jaguars+%281995+%93+%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.databasefootball.com%2Fteams%2Fteampage.htm%3Ftm%3DJAC%26lg%3Dnfl&amp;rft.jtitle=DatabaseFootball.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.sportsecyclopedia.com/nfl/jax/jaguars.html">"Jacksonville Jaguars (1995–Present)"</a>. <i>Sports E-Cyclopedia</i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 28,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+Jacksonville+Jaguars+seasons&amp;rft.atitle=Jacksonville+Jaguars+%281995%93Present%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sportsecyclopedia.com%2Fnfl%2Fjax%2Fjaguars.html&amp;rft.jtitle=Sports+E-Cyclopedia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.jt-sw.com/football/pro/teams.nsf/histories/jaguars">"Jacksonville Jaguars History"</a>. <i>JT-SW.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 28,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+Jacksonville+Jaguars+seasons&amp;rft.atitle=Jacksonville+Jaguars+History&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.jt-sw.com%2Ffootball%2Fpro%2Fteams.nsf%2Fhistories%2Fjaguars&amp;rft.jtitle=JT-SW.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.hickoksports.com/history/jaxjaguars.shtml">"History – Jacksonville Jaguars"</a>. <i>Hickoksports.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 28,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+Jacksonville+Jaguars+seasons&amp;rft.atitle=History+%93+Jacksonville+Jaguars&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hickoksports.com%2Fhistory%2Fjaxjaguars.shtml&amp;rft.jtitle=Hickoksports.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:NFL_team_season_lists" title="Template:NFL team season lists"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:NFL_team_season_lists" title="Template talk:NFL team season lists"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NFL_team_season_lists&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/National_Football_League_team_season_lists" title="National Football League team season lists" class="mw-redirect">NFL team season lists</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><b><a href="/wiki/American_Football_Conference" title="American Football Conference">American Football Conference</a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;">
<div style="padding:0px;">
<table class="navbox-columns-table" style="border-spacing: 0px; text-align:left;width:100%;">
<tr>
<td class="navbox-abovebelow" colspan="1" style="font-weight:bold;"><a href="/wiki/AFC_East" title="AFC East">AFC East</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/AFC_North" title="AFC North">AFC North</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/AFC_South" title="AFC South">AFC South</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/AFC_West" title="AFC West">AFC West</a></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr style="vertical-align:top;">
<td style="padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Buffalo_Bills_seasons" title="List of Buffalo Bills seasons">Buffalo Bills</a></li>
<li><a href="/wiki/List_of_Miami_Dolphins_seasons" title="List of Miami Dolphins seasons">Miami Dolphins</a></li>
<li><a href="/wiki/List_of_New_England_Patriots_seasons" title="List of New England Patriots seasons">New England Patriots</a></li>
<li><a href="/wiki/List_of_New_York_Jets_seasons" title="List of New York Jets seasons">New York Jets</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Baltimore_Ravens_seasons" title="List of Baltimore Ravens seasons">Baltimore Ravens</a></li>
<li><a href="/wiki/List_of_Cincinnati_Bengals_seasons" title="List of Cincinnati Bengals seasons">Cincinnati Bengals</a></li>
<li><a href="/wiki/List_of_Cleveland_Browns_seasons" title="List of Cleveland Browns seasons">Cleveland Browns</a></li>
<li><a href="/wiki/List_of_Pittsburgh_Steelers_seasons" title="List of Pittsburgh Steelers seasons">Pittsburgh Steelers</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Houston_Texans_seasons" title="List of Houston Texans seasons">Houston Texans</a></li>
<li><a href="/wiki/List_of_Indianapolis_Colts_seasons" title="List of Indianapolis Colts seasons">Indianapolis Colts</a></li>
<li><strong class="selflink">Jacksonville Jaguars</strong></li>
<li><a href="/wiki/List_of_Tennessee_Titans_seasons" title="List of Tennessee Titans seasons">Tennessee Titans</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Denver_Broncos_seasons" title="List of Denver Broncos seasons">Denver Broncos</a></li>
<li><a href="/wiki/List_of_Kansas_City_Chiefs_seasons" title="List of Kansas City Chiefs seasons">Kansas City Chiefs</a></li>
<li><a href="/wiki/List_of_Oakland_Raiders_seasons" title="List of Oakland Raiders seasons">Oakland Raiders</a></li>
<li><a href="/wiki/List_of_San_Diego_Chargers_seasons" title="List of San Diego Chargers seasons">San Diego Chargers</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><b><a href="/wiki/National_Football_Conference" title="National Football Conference">National Football Conference</a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;">
<div style="padding:0px;">
<table class="navbox-columns-table" style="border-spacing: 0px; text-align:left;width:100%;">
<tr>
<td class="navbox-abovebelow" colspan="1" style="font-weight:bold;"><a href="/wiki/NFC_East" title="NFC East">NFC East</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/NFC_North" title="NFC North">NFC North</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/NFC_South" title="NFC South">NFC South</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/NFC_West" title="NFC West">NFC West</a></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr style="vertical-align:top;">
<td style="padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Dallas_Cowboys_seasons" title="List of Dallas Cowboys seasons">Dallas Cowboys</a></li>
<li><a href="/wiki/List_of_New_York_Giants_seasons" title="List of New York Giants seasons">New York Giants</a></li>
<li><a href="/wiki/List_of_Philadelphia_Eagles_seasons" title="List of Philadelphia Eagles seasons">Philadelphia Eagles</a></li>
<li><a href="/wiki/List_of_Washington_Redskins_seasons" title="List of Washington Redskins seasons">Washington Redskins</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Chicago_Bears_seasons" title="List of Chicago Bears seasons">Chicago Bears</a></li>
<li><a href="/wiki/List_of_Detroit_Lions_seasons" title="List of Detroit Lions seasons">Detroit Lions</a></li>
<li><a href="/wiki/List_of_Green_Bay_Packers_seasons" title="List of Green Bay Packers seasons">Green Bay Packers</a></li>
<li><a href="/wiki/List_of_Minnesota_Vikings_seasons" title="List of Minnesota Vikings seasons">Minnesota Vikings</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Atlanta_Falcons_seasons" title="List of Atlanta Falcons seasons">Atlanta Falcons</a></li>
<li><a href="/wiki/List_of_Carolina_Panthers_seasons" title="List of Carolina Panthers seasons">Carolina Panthers</a></li>
<li><a href="/wiki/List_of_New_Orleans_Saints_seasons" title="List of New Orleans Saints seasons">New Orleans Saints</a></li>
<li><a href="/wiki/List_of_Tampa_Bay_Buccaneers_seasons" title="List of Tampa Bay Buccaneers seasons">Tampa Bay Buccaneers</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Arizona_Cardinals_seasons" title="List of Arizona Cardinals seasons">Arizona Cardinals</a></li>
<li><a href="/wiki/List_of_Los_Angeles_Rams_seasons" title="List of Los Angeles Rams seasons">Los Angeles Rams</a></li>
<li><a href="/wiki/List_of_San_Francisco_49ers_seasons" title="List of San Francisco 49ers seasons">San Francisco 49ers</a></li>
<li><a href="/wiki/List_of_Seattle_Seahawks_seasons" title="List of Seattle Seahawks seasons">Seattle Seahawks</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0;width:100%;">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #000000; color:white;; border:2px solid #9F792C;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Jacksonville_Jaguars" title="Template:Jacksonville Jaguars"><abbr title="View this template" style=";background: #000000; color:white;; border:2px solid #9F792C;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Jacksonville_Jaguars" title="Template talk:Jacksonville Jaguars"><abbr title="Discuss this template" style=";background: #000000; color:white;; border:2px solid #9F792C;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Jacksonville_Jaguars&amp;action=edit"><abbr title="Edit this template" style=";background: #000000; color:white;; border:2px solid #9F792C;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Jacksonville_Jaguars" title="Jacksonville Jaguars"><span style="color:white">Jacksonville Jaguars</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #006778; color:#FFFFFF;; border:2px solid #9F792C;">
<div>
<ul>
<li>Founded in 1995</li>
<li>Based in <b><a href="/wiki/Jacksonville" title="Jacksonville" class="mw-redirect"><span style="color:#FFFFFF">Jacksonville</span></a></b>, <b><a href="/wiki/Florida" title="Florida"><span style="color:#FFFFFF">Florida</span></a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #006778; color:#FFFFFF;; border:2px solid #9F792C;">Franchise</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Jacksonville_Jaguars" title="Jacksonville Jaguars">Franchise</a></li>
<li><strong class="selflink">Seasons</strong></li>
<li><a href="/wiki/History_of_the_Jacksonville_Jaguars" title="History of the Jacksonville Jaguars">History</a></li>
<li><a href="/wiki/List_of_Jacksonville_Jaguars_head_coaches" title="List of Jacksonville Jaguars head coaches">Coaches</a></li>
<li><a href="/wiki/List_of_Jacksonville_Jaguars_players" title="List of Jacksonville Jaguars players">Players</a></li>
<li><a href="/wiki/List_of_Jacksonville_Jaguars_starting_quarterbacks" title="List of Jacksonville Jaguars starting quarterbacks">Quarterbacks</a></li>
<li><a href="/wiki/List_of_Jacksonville_Jaguars_first-round_draft_picks" title="List of Jacksonville Jaguars first-round draft picks">First-round draft picks</a></li>
<li><a href="/wiki/1995_NFL_expansion_draft" title="1995 NFL expansion draft">Expansion draft</a></li>
<li><a href="/wiki/Jacksonville_Jaguars_draft_history" title="Jacksonville Jaguars draft history">Draft history</a></li>
<li><a href="/wiki/List_of_Jacksonville_Jaguars_records" title="List of Jacksonville Jaguars records">Records</a></li>
<li><a href="/wiki/Jaguars_Radio_Network" title="Jaguars Radio Network">Radio network</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #006778; color:#FFFFFF;; border:2px solid #9F792C;">Stadiums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/EverBank_Field" title="EverBank Field">EverBank Field</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #006778; color:#FFFFFF;; border:2px solid #9F792C;">Culture</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Wayne_Weaver" title="Wayne Weaver">Wayne Weaver</a></li>
<li><a href="/wiki/Shahid_Khan" title="Shahid Khan">Shahid Khan</a></li>
<li><a href="/wiki/Jaxson_de_Ville" title="Jaxson de Ville">Jaxson de Ville</a></li>
<li><a href="/wiki/Jacksonville_Roar" title="Jacksonville Roar">Roar of the Jaguars</a></li>
<li><a href="/wiki/Pride_of_the_Jaguars" title="Pride of the Jaguars" class="mw-redirect">Pride of the Jaguars</a></li>
<li><i><a href="/wiki/Jag_Mag" title="Jag Mag">Jag Mag</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #006778; color:#FFFFFF;; border:2px solid #9F792C;">Lore</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/River_City_Relay" title="River City Relay">River City Relay</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #006778; color:#FFFFFF;; border:2px solid #9F792C;">Rivalries</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Jaguars%E2%80%93Titans_rivalry" title="Jaguars–Titans rivalry">Tennessee Titans</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #006778; color:#FFFFFF;; border:2px solid #9F792C;">Division championships (2)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1998_Jacksonville_Jaguars_season" title="1998 Jacksonville Jaguars season">1998</a></li>
<li><a href="/wiki/1999_Jacksonville_Jaguars_season" title="1999 Jacksonville Jaguars season">1999</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #006778; color:#FFFFFF;; border:2px solid #9F792C;">Current league affiliations</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>League: <a href="/wiki/National_Football_League" title="National Football League">National Football League</a></li>
<li>Conference: <a href="/wiki/American_Football_Conference" title="American Football Conference">American Football Conference</a></li>
<li>Division: <a href="/wiki/AFC_South" title="AFC South">AFC South</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #000000; color:white;; border:2px solid #9F792C;"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%"><strong class="selflink"><span style="color:white;">Seasons (21)</span></strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #006778; color:#FFFFFF;; border:2px solid #9F792C;">1990s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em"><span style="visibility:hidden">1990 • 1991 • 1992 • 1993 • 1994 •</span> <a href="/wiki/1995_Jacksonville_Jaguars_season" title="1995 Jacksonville Jaguars season">1995</a> • <a href="/wiki/1996_Jacksonville_Jaguars_season" title="1996 Jacksonville Jaguars season">1996</a> • <a href="/wiki/1997_Jacksonville_Jaguars_season" title="1997 Jacksonville Jaguars season">1997</a> • <a href="/wiki/1998_Jacksonville_Jaguars_season" title="1998 Jacksonville Jaguars season">1998</a> • <a href="/wiki/1999_Jacksonville_Jaguars_season" title="1999 Jacksonville Jaguars season">1999</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #006778; color:#FFFFFF;; border:2px solid #9F792C;">2000s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/2000_Jacksonville_Jaguars_season" title="2000 Jacksonville Jaguars season">2000</a></li>
<li><a href="/wiki/2001_Jacksonville_Jaguars_season" title="2001 Jacksonville Jaguars season">2001</a></li>
<li><a href="/wiki/2002_Jacksonville_Jaguars_season" title="2002 Jacksonville Jaguars season">2002</a></li>
<li><a href="/wiki/2003_Jacksonville_Jaguars_season" title="2003 Jacksonville Jaguars season">2003</a></li>
<li><a href="/wiki/2004_Jacksonville_Jaguars_season" title="2004 Jacksonville Jaguars season">2004</a></li>
<li><a href="/wiki/2005_Jacksonville_Jaguars_season" title="2005 Jacksonville Jaguars season">2005</a></li>
<li><a href="/wiki/2006_Jacksonville_Jaguars_season" title="2006 Jacksonville Jaguars season">2006</a></li>
<li><a href="/wiki/2007_Jacksonville_Jaguars_season" title="2007 Jacksonville Jaguars season">2007</a></li>
<li><a href="/wiki/2008_Jacksonville_Jaguars_season" title="2008 Jacksonville Jaguars season">2008</a></li>
<li><a href="/wiki/2009_Jacksonville_Jaguars_season" title="2009 Jacksonville Jaguars season">2009</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #006778; color:#FFFFFF;; border:2px solid #9F792C;">2010s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/2010_Jacksonville_Jaguars_season" title="2010 Jacksonville Jaguars season">2010</a></li>
<li><a href="/wiki/2011_Jacksonville_Jaguars_season" title="2011 Jacksonville Jaguars season">2011</a></li>
<li><a href="/wiki/2012_Jacksonville_Jaguars_season" title="2012 Jacksonville Jaguars season">2012</a></li>
<li><a href="/wiki/2013_Jacksonville_Jaguars_season" title="2013 Jacksonville Jaguars season">2013</a></li>
<li><a href="/wiki/2014_Jacksonville_Jaguars_season" title="2014 Jacksonville Jaguars season">2014</a></li>
<li><a href="/wiki/2015_Jacksonville_Jaguars_season" title="2015 Jacksonville Jaguars season">2015</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #000000; color:white;border:2px solid #9F792C;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Jacksonville_Jaguars_seasons" title="Template:Jacksonville Jaguars seasons"><abbr title="View this template" style=";background: #000000; color:white;border:2px solid #9F792C;;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Jacksonville_Jaguars_seasons" title="Template talk:Jacksonville Jaguars seasons"><abbr title="Discuss this template" style=";background: #000000; color:white;border:2px solid #9F792C;;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Jacksonville_Jaguars_seasons&amp;action=edit"><abbr title="Edit this template" style=";background: #000000; color:white;border:2px solid #9F792C;;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><strong class="selflink"><span style="color:white">Jacksonville Jaguars seasons</span></strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1995_Jacksonville_Jaguars_season" title="1995 Jacksonville Jaguars season">1995</a></li>
<li><a href="/wiki/1996_Jacksonville_Jaguars_season" title="1996 Jacksonville Jaguars season">1996</a></li>
<li><a href="/wiki/1997_Jacksonville_Jaguars_season" title="1997 Jacksonville Jaguars season">1997</a></li>
<li><a href="/wiki/1998_Jacksonville_Jaguars_season" title="1998 Jacksonville Jaguars season">1998</a></li>
<li><a href="/wiki/1999_Jacksonville_Jaguars_season" title="1999 Jacksonville Jaguars season">1999</a></li>
<li><a href="/wiki/2000_Jacksonville_Jaguars_season" title="2000 Jacksonville Jaguars season">2000</a></li>
<li><a href="/wiki/2001_Jacksonville_Jaguars_season" title="2001 Jacksonville Jaguars season">2001</a></li>
<li><a href="/wiki/2002_Jacksonville_Jaguars_season" title="2002 Jacksonville Jaguars season">2002</a></li>
<li><a href="/wiki/2003_Jacksonville_Jaguars_season" title="2003 Jacksonville Jaguars season">2003</a></li>
<li><a href="/wiki/2004_Jacksonville_Jaguars_season" title="2004 Jacksonville Jaguars season">2004</a></li>
<li><a href="/wiki/2005_Jacksonville_Jaguars_season" title="2005 Jacksonville Jaguars season">2005</a></li>
<li><a href="/wiki/2006_Jacksonville_Jaguars_season" title="2006 Jacksonville Jaguars season">2006</a></li>
<li><a href="/wiki/2007_Jacksonville_Jaguars_season" title="2007 Jacksonville Jaguars season">2007</a></li>
<li><a href="/wiki/2008_Jacksonville_Jaguars_season" title="2008 Jacksonville Jaguars season">2008</a></li>
<li><a href="/wiki/2009_Jacksonville_Jaguars_season" title="2009 Jacksonville Jaguars season">2009</a></li>
<li><a href="/wiki/2010_Jacksonville_Jaguars_season" title="2010 Jacksonville Jaguars season">2010</a></li>
<li><a href="/wiki/2011_Jacksonville_Jaguars_season" title="2011 Jacksonville Jaguars season">2011</a></li>
<li><a href="/wiki/2012_Jacksonville_Jaguars_season" title="2012 Jacksonville Jaguars season">2012</a></li>
<li><a href="/wiki/2013_Jacksonville_Jaguars_season" title="2013 Jacksonville Jaguars season">2013</a></li>
<li><a href="/wiki/2014_Jacksonville_Jaguars_season" title="2014 Jacksonville Jaguars season">2014</a></li>
<li><a href="/wiki/2015_Jacksonville_Jaguars_season" title="2015 Jacksonville Jaguars season">2015</a></li>
<li><a href="/wiki/2016_Jacksonville_Jaguars_season" title="2016 Jacksonville Jaguars season">2016</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1177
Cached time: 20160208134752
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.292 seconds
Real time usage: 0.345 seconds
Preprocessor visited node count: 2403/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 85464/2097152 bytes
Template argument size: 5143/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.079/10.000 seconds
Lua memory usage: 2.95 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  255.834      1 - -total
 82.32%  210.597      6 - Template:Navbox
 39.14%  100.131      1 - Template:Jacksonville_Jaguars
 24.81%   63.478      7 - Template:Cite_web
 16.10%   41.197      1 - Template:NFL_team_season_lists
 10.06%   25.738      2 - Template:Navbox_with_columns
  9.82%   25.127      3 - Template:NFLPrimaryStyle
  9.81%   25.089      1 - Template:For
  8.66%   22.160      1 - Template:Hatnote
  6.94%   17.760      3 - Template:NFLPrimaryColor
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15461201-0!*!0!!*!*!* and timestamp 20160208134752 and revision id 700221168
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=List_of_Jacksonville_Jaguars_seasons&amp;oldid=700221168">https://en.wikipedia.org/w/index.php?title=List_of_Jacksonville_Jaguars_seasons&amp;oldid=700221168</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Jacksonville_Jaguars" title="Category:Jacksonville Jaguars">Jacksonville Jaguars</a></li><li><a href="/wiki/Category:National_Football_League_teams_seasons" title="Category:National Football League teams seasons">National Football League teams seasons</a></li><li><a href="/wiki/Category:Jacksonville_Jaguars_seasons" title="Category:Jacksonville Jaguars seasons">Jacksonville Jaguars seasons</a></li><li><a href="/wiki/Category:Jacksonville,_Florida-related_lists" title="Category:Jacksonville, Florida-related lists">Jacksonville, Florida-related lists</a></li><li><a href="/wiki/Category:Florida_sports-related_lists" title="Category:Florida sports-related lists">Florida sports-related lists</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+Jacksonville+Jaguars+seasons&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+Jacksonville+Jaguars+seasons" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/List_of_Jacksonville_Jaguars_seasons"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:List_of_Jacksonville_Jaguars_seasons"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/List_of_Jacksonville_Jaguars_seasons" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=List_of_Jacksonville_Jaguars_seasons&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=List_of_Jacksonville_Jaguars_seasons&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/List_of_Jacksonville_Jaguars_seasons" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/List_of_Jacksonville_Jaguars_seasons" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=List_of_Jacksonville_Jaguars_seasons&amp;oldid=700221168" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=List_of_Jacksonville_Jaguars_seasons&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1099188" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=List_of_Jacksonville_Jaguars_seasons&amp;id=700221168" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=List+of+Jacksonville+Jaguars+seasons">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=List+of+Jacksonville+Jaguars+seasons&amp;returnto=List+of+Jacksonville+Jaguars+seasons&amp;oldid=700221168&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=List_of_Jacksonville_Jaguars_seasons&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Stagioni_dei_Jacksonville_Jaguars" title="Stagioni dei Jacksonville Jaguars – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Jacksonville_Jaguars_szezonok" title="Jacksonville Jaguars szezonok – Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1099188#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 January 2016, at 04:36.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=List_of_Jacksonville_Jaguars_seasons&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.12/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.12/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.12/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":220,"wgHostname":"mw1236"}); /* @nomin */
} );</script>
	</body>
</html>
