<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>List of Tampa Bay Buccaneers seasons - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"List_of_Tampa_Bay_Buccaneers_seasons","wgTitle":"List of Tampa Bay Buccaneers seasons","wgCurRevisionId":699614524,"wgRevisionId":699614524,"wgArticleId":9688515,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Featured lists","National Football League teams seasons","Tampa Bay Buccaneers seasons"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"List_of_Tampa_Bay_Buccaneers_seasons","wgRelevantArticleId":9688515,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Tampa_Bay_Buccaneers_seasons","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Raymond_James_Stadium02.JPG/100px-Raymond_James_Stadium02.JPG","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgInternalRedirectTargetUrl":"/wiki/List_of_Tampa_Bay_Buccaneers_seasons","wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q1316443","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2CWatchlistBase%2CWatchlistGreenIndicators%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.12" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/List_of_Tampa_Bay_Buccaneers_seasons" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=List_of_Tampa_Bay_Buccaneers_seasons&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=List_of_Tampa_Bay_Buccaneers_seasons&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/List_of_Tampa_Bay_Buccaneers_seasons" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.12/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-List_of_Tampa_Bay_Buccaneers_seasons skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
<div id="mw-indicator-featured-star" class="mw-indicator"><a href="/wiki/Wikipedia:Featured_lists" title="This is a featured list. Click here for more information."><img alt="This is a featured list. Click here for more information." src="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/20px-Cscr-featured.svg.png" width="20" height="19" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/30px-Cscr-featured.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/40px-Cscr-featured.svg.png 2x" data-file-width="462" data-file-height="438" /></a></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">List of Tampa Bay Buccaneers seasons</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Tampa_Bay_Buccaneers_seasons&amp;redirect=no" title="Tampa Bay Buccaneers seasons">Tampa Bay Buccaneers seasons</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><dl>
<dd><i>For complete team history, see <a href="/wiki/History_of_the_Tampa_Bay_Buccaneers" title="History of the Tampa Bay Buccaneers">History of the Tampa Bay Buccaneers</a></i></dd>
</dl>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Raymond_James_Stadium02.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Raymond_James_Stadium02.JPG/220px-Raymond_James_Stadium02.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Raymond_James_Stadium02.JPG/330px-Raymond_James_Stadium02.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Raymond_James_Stadium02.JPG/440px-Raymond_James_Stadium02.JPG 2x" data-file-width="2288" data-file-height="1712" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Raymond_James_Stadium02.JPG" class="internal" title="Enlarge"></a></div>
<a href="/wiki/Raymond_James_Stadium" title="Raymond James Stadium">Raymond James Stadium</a> where the Buccaneers have played their home games since <a href="/wiki/1998_NFL_season" title="1998 NFL season">1998</a></div>
</div>
</div>
<p>This article is a compilation of the <b>list of seasons</b> completed by the <b><a href="/wiki/Tampa_Bay_Buccaneers" title="Tampa Bay Buccaneers">Tampa Bay Buccaneers</a></b>, an <a href="/wiki/American_football" title="American football">American football</a> <a href="/wiki/Professional_sports_league_organization" title="Professional sports league organization">franchise</a> based in <a href="/wiki/Tampa,_Florida" title="Tampa, Florida">Tampa, Florida</a>. The Buccaneers are members of the <a href="/wiki/NFC_South" title="NFC South">South</a> division in the <a href="/wiki/National_Football_Conference" title="National Football Conference">National Football Conference</a> (NFC) of the <a href="/wiki/National_Football_League" title="National Football League">National Football League</a> (NFL). The list documents the season-by-season records of the Tampa Bay Buccaneers' franchise from <a href="/wiki/1976_in_sports" title="1976 in sports">1976</a> to present, including postseason records, and league awards for individual players or head coaches.</p>
<p>The Buccaneers first joined the <a href="/wiki/NFL" title="NFL" class="mw-redirect">NFL</a> in 1976 as members of the <a href="/wiki/AFC_West" title="AFC West">AFC West</a>. The following year, they moved to the <a href="/wiki/NFC_Central" title="NFC Central" class="mw-redirect">NFC Central</a>. The Tampa Bay expansion franchise was originally awarded to Tom McCloskey, a construction company owner from <a href="/wiki/Philadelphia" title="Philadelphia">Philadelphia</a>. It soon became apparent that McCloskey had financial problems, so the NFL found a replacement in <a href="/wiki/Hugh_Culverhouse" title="Hugh Culverhouse">Hugh Culverhouse</a>. They were purchased by <a href="/wiki/Malcolm_Glazer" title="Malcolm Glazer">Malcolm Glazer</a> in <a href="/wiki/1995_in_sports" title="1995 in sports">1995</a> for $192 million, following Culverhouse's death. The front office staff of the team includes <a href="/wiki/Bryan_Glazer" title="Bryan Glazer">Bryan Glazer</a>, Edward Glazer, and <a href="/wiki/Joel_Glazer" title="Joel Glazer">Joel Glazer</a>.</p>
<p>The Buccaneers won one <a href="/wiki/Super_Bowl" title="Super Bowl">Super Bowl</a> championship: in <a href="/wiki/Super_Bowl_XXXVII" title="Super Bowl XXXVII">2002</a>. This was the teams' only Super Bowl appearance, having reached the <a href="/wiki/NFC_Championship_Game" title="NFC Championship Game">NFC conference championship</a> on two other occasions. The Buccaneers have been divisional champions six times, three of them in the <a href="/wiki/NFC_Central" title="NFC Central" class="mw-redirect">NFC Central</a> and the other three in <a href="/wiki/NFC_South" title="NFC South">NFC South</a>. They were the first team to win the NFC South after the NFL restructure in 2002. In their 40-year history, the Buccaneers have played over 500 regular and post-season games and have appeared in the post-season ten times.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Seasons"><span class="tocnumber">1</span> <span class="toctext">Seasons</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Footnotes"><span class="tocnumber">2</span> <span class="toctext">Footnotes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Seasons">Seasons</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_Tampa_Bay_Buccaneers_seasons&amp;action=edit&amp;section=1" title="Edit section: Seasons">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>The Finish, Wins, Losses, and Ties columns list regular season results and exclude any postseason play. Regular and postseason records are combined only at the bottom of the list.</i></p>
<table class="wikitable">
<tr>
<td bgcolor="#FFCCCC"><b><a href="/wiki/List_of_Super_Bowl_champions" title="List of Super Bowl champions">Super Bowl Champions</a></b> (1970–present)</td>
<td bgcolor="#DDFFDD"><b>Conference Champions</b></td>
<td bgcolor="#D0E7FF"><b>Division Champions</b></td>
<td bgcolor="#96CDCD"><b>Wild Card Berth</b></td>
</tr>
</table>
<table class="wikitable" style="font-size: 95%; text-align:center;">
<tr>
<th rowspan="2"><a href="/wiki/List_of_NFL_seasons" title="List of NFL seasons" class="mw-redirect">NFL<br />
Season</a></th>
<th rowspan="2">Team<br />
season</th>
<th rowspan="2"><a href="/wiki/NFL" title="NFL" class="mw-redirect">League</a></th>
<th rowspan="2">Conference</th>
<th rowspan="2">Division</th>
<th colspan="4"><a href="/wiki/Regular_Season_(NFL)" title="Regular Season (NFL)" class="mw-redirect">Regular Season</a></th>
<th rowspan="2"><a href="/wiki/NFL_playoffs" title="NFL playoffs" class="mw-redirect">Post Season</a> Results</th>
<th rowspan="2">Awards</th>
<th rowspan="2">Head coaches</th>
</tr>
<tr>
<th>Finish</th>
<th>Wins</th>
<th>Losses</th>
<th>Ties</th>
</tr>
<tr>
<th><a href="/wiki/1976_NFL_season" title="1976 NFL season">1976</a></th>
<td><a href="/wiki/1976_Tampa_Bay_Buccaneers_season" title="1976 Tampa Bay Buccaneers season">1976</a></td>
<td><a href="/wiki/National_Football_League" title="National Football League">NFL</a></td>
<td><a href="/wiki/American_Football_Conference" title="American Football Conference">AFC</a></td>
<td><a href="/wiki/AFC_West" title="AFC West">West</a></td>
<td>5th</td>
<td>0</td>
<td>14</td>
<td>0</td>
<td></td>
<td></td>
<td><a href="/wiki/John_McKay_(American_football)" title="John McKay (American football)">John McKay</a></td>
</tr>
<tr>
<th><a href="/wiki/1977_NFL_season" title="1977 NFL season">1977</a></th>
<td><a href="/wiki/1977_Tampa_Bay_Buccaneers_season" title="1977 Tampa Bay Buccaneers season">1977</a></td>
<td>NFL</td>
<td><a href="/wiki/National_Football_Conference" title="National Football Conference">NFC</a></td>
<td><a href="/wiki/NFC_Central" title="NFC Central" class="mw-redirect">Central</a></td>
<td>5th</td>
<td>2</td>
<td>12</td>
<td>0</td>
<td valign="top"></td>
<td></td>
<td>John McKay</td>
</tr>
<tr>
<th><a href="/wiki/1978_NFL_season" title="1978 NFL season">1978</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></th>
<td><a href="/wiki/1978_Tampa_Bay_Buccaneers_season" title="1978 Tampa Bay Buccaneers season">1978</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>5th</td>
<td>5</td>
<td>11</td>
<td>0</td>
<td></td>
<td></td>
<td>John McKay</td>
</tr>
<tr>
<th><a href="/wiki/1979_NFL_season" title="1979 NFL season">1979</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></th>
<td><a href="/wiki/1979_Tampa_Bay_Buccaneers_season" title="1979 Tampa Bay Buccaneers season">1979</a></td>
<td>NFL</td>
<td>NFC</td>
<td style="background: #D0E7FF;"><b>Central</b></td>
<td style="background: #D0E7FF;"><b>1st</b></td>
<td>10</td>
<td>6</td>
<td>0</td>
<td><b>Won</b> <a href="/wiki/NFL_playoffs,_1979-80" title="NFL playoffs, 1979-80" class="mw-redirect">Divisional Playoffs</a> (<a href="/wiki/1979_Philadelphia_Eagles_season" title="1979 Philadelphia Eagles season">Eagles</a>) 24–17<br />
Lost <a href="/wiki/NFL_playoffs,_1979-80" title="NFL playoffs, 1979-80" class="mw-redirect">Conference Championship</a> (<a href="/wiki/1979_Los_Angeles_Rams_season" title="1979 Los Angeles Rams season">Rams</a>) 0–9</td>
<td><a href="/wiki/Lee_Roy_Selmon" title="Lee Roy Selmon">Lee Roy Selmon</a> (<a href="/wiki/National_Football_League_Defensive_Player_of_the_Year_Award" title="National Football League Defensive Player of the Year Award">DPOY</a>)</td>
<td>John McKay</td>
</tr>
<tr>
<th><a href="/wiki/1980_NFL_season" title="1980 NFL season">1980</a></th>
<td><a href="/wiki/1980_Tampa_Bay_Buccaneers_season" title="1980 Tampa Bay Buccaneers season">1980</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>4th</td>
<td>5</td>
<td>10</td>
<td>1</td>
<td></td>
<td></td>
<td>John McKay</td>
</tr>
<tr>
<th><a href="/wiki/1981_NFL_season" title="1981 NFL season">1981</a></th>
<td><a href="/wiki/1981_Tampa_Bay_Buccaneers_season" title="1981 Tampa Bay Buccaneers season">1981</a></td>
<td>NFL</td>
<td>NFC</td>
<td style="background: #D0E7FF;"><b>Central</b></td>
<td style="background: #D0E7FF;"><b>1st</b></td>
<td>9</td>
<td>7</td>
<td>0</td>
<td>Lost <a href="/wiki/NFL_playoffs,_1981-82" title="NFL playoffs, 1981-82" class="mw-redirect">Divisional Playoffs</a> (at <a href="/wiki/1981_Dallas_Cowboys_season" title="1981 Dallas Cowboys season">Cowboys</a>) 0–38</td>
<td></td>
<td>John McKay</td>
</tr>
<tr>
<th><a href="/wiki/1982_NFL_season" title="1982 NFL season">1982</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></th>
<td><a href="/wiki/1982_Tampa_Bay_Buccaneers_season" title="1982 Tampa Bay Buccaneers season">1982</a></td>
<td>NFL</td>
<td>NFC</td>
<td>—</td>
<td bgcolor="#96CDCD">7th</td>
<td>5</td>
<td>4</td>
<td>0</td>
<td>Lost <a href="/wiki/NFL_playoffs,_1982-83" title="NFL playoffs, 1982-83" class="mw-redirect">First Round</a> (at <a href="/wiki/1982_Dallas_Cowboys_season" title="1982 Dallas Cowboys season">Cowboys</a>) 17–30</td>
<td></td>
<td>John McKay</td>
</tr>
<tr>
<th><a href="/wiki/1983_NFL_season" title="1983 NFL season">1983</a></th>
<td><a href="/wiki/1983_Tampa_Bay_Buccaneers_season" title="1983 Tampa Bay Buccaneers season">1983</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>5th</td>
<td>2</td>
<td>14</td>
<td>0</td>
<td></td>
<td></td>
<td>John McKay</td>
</tr>
<tr>
<th><a href="/wiki/1984_NFL_season" title="1984 NFL season">1984</a></th>
<td><a href="/wiki/1984_Tampa_Bay_Buccaneers_season" title="1984 Tampa Bay Buccaneers season">1984</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>3rd</td>
<td>6</td>
<td>10</td>
<td>0</td>
<td></td>
<td></td>
<td>John McKay</td>
</tr>
<tr>
<th><a href="/wiki/1985_NFL_season" title="1985 NFL season">1985</a></th>
<td><a href="/wiki/1985_Tampa_Bay_Buccaneers_season" title="1985 Tampa Bay Buccaneers season">1985</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>5th</td>
<td>2</td>
<td>14</td>
<td>0</td>
<td></td>
<td></td>
<td><a href="/wiki/Leeman_Bennett" title="Leeman Bennett">Leeman Bennett</a></td>
</tr>
<tr>
<th><a href="/wiki/1986_NFL_season" title="1986 NFL season">1986</a></th>
<td><a href="/wiki/1986_Tampa_Bay_Buccaneers_season" title="1986 Tampa Bay Buccaneers season">1986</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>5th</td>
<td>2</td>
<td>14</td>
<td>0</td>
<td></td>
<td></td>
<td>Leeman Bennett</td>
</tr>
<tr>
<th><a href="/wiki/1987_NFL_season" title="1987 NFL season">1987</a></th>
<td><a href="/wiki/1987_Tampa_Bay_Buccaneers_season" title="1987 Tampa Bay Buccaneers season">1987</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>4th</td>
<td>4</td>
<td>11</td>
<td>0</td>
<td></td>
<td></td>
<td><a href="/wiki/Ray_Perkins_(wide_receiver)" title="Ray Perkins (wide receiver)" class="mw-redirect">Ray Perkins</a></td>
</tr>
<tr>
<th><a href="/wiki/1988_NFL_season" title="1988 NFL season">1988</a></th>
<td><a href="/wiki/1988_Tampa_Bay_Buccaneers_season" title="1988 Tampa Bay Buccaneers season">1988</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>3rd</td>
<td>5</td>
<td>11</td>
<td>0</td>
<td></td>
<td></td>
<td>Ray Perkins</td>
</tr>
<tr>
<th><a href="/wiki/1989_NFL_season" title="1989 NFL season">1989</a></th>
<td><a href="/wiki/1989_Tampa_Bay_Buccaneers_season" title="1989 Tampa Bay Buccaneers season">1989</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>5th</td>
<td>5</td>
<td>11</td>
<td>0</td>
<td></td>
<td></td>
<td>Ray Perkins</td>
</tr>
<tr>
<th><a href="/wiki/1990_NFL_season" title="1990 NFL season">1990</a></th>
<td><a href="/wiki/1990_Tampa_Bay_Buccaneers_season" title="1990 Tampa Bay Buccaneers season">1990</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>2nd</td>
<td>6</td>
<td>10</td>
<td>0</td>
<td></td>
<td></td>
<td>Ray Perkins (5–8)<br />
<a href="/wiki/Richard_Williamson_(American_football)" title="Richard Williamson (American football)">Richard Williamson</a> (1–2)</td>
</tr>
<tr>
<th><a href="/wiki/1991_NFL_season" title="1991 NFL season">1991</a></th>
<td><a href="/wiki/1991_Tampa_Bay_Buccaneers_season" title="1991 Tampa Bay Buccaneers season">1991</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>5th</td>
<td>3</td>
<td>13</td>
<td>0</td>
<td></td>
<td></td>
<td>Richard Williamson</td>
</tr>
<tr>
<th><a href="/wiki/1992_NFL_season" title="1992 NFL season">1992</a></th>
<td><a href="/wiki/1992_Tampa_Bay_Buccaneers_season" title="1992 Tampa Bay Buccaneers season">1992</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>3rd</td>
<td>5</td>
<td>11</td>
<td>0</td>
<td></td>
<td></td>
<td><a href="/wiki/Sam_Wyche" title="Sam Wyche">Sam Wyche</a></td>
</tr>
<tr>
<th><a href="/wiki/1993_NFL_season" title="1993 NFL season">1993</a></th>
<td><a href="/wiki/1993_Tampa_Bay_Buccaneers_season" title="1993 Tampa Bay Buccaneers season">1993</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>5th</td>
<td>5</td>
<td>11</td>
<td>0</td>
<td></td>
<td></td>
<td>Sam Wyche</td>
</tr>
<tr>
<th><a href="/wiki/1994_NFL_season" title="1994 NFL season">1994</a></th>
<td><a href="/wiki/1994_Tampa_Bay_Buccaneers_season" title="1994 Tampa Bay Buccaneers season">1994</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>5th</td>
<td>6</td>
<td>10</td>
<td>0</td>
<td></td>
<td></td>
<td>Sam Wyche</td>
</tr>
<tr>
<th><a href="/wiki/1995_NFL_season" title="1995 NFL season">1995</a></th>
<td><a href="/wiki/1995_Tampa_Bay_Buccaneers_season" title="1995 Tampa Bay Buccaneers season">1995</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>5th</td>
<td>7</td>
<td>9</td>
<td>0</td>
<td></td>
<td></td>
<td>Sam Wyche</td>
</tr>
<tr>
<th><a href="/wiki/1996_NFL_season" title="1996 NFL season">1996</a></th>
<td><a href="/wiki/1996_Tampa_Bay_Buccaneers_season" title="1996 Tampa Bay Buccaneers season">1996</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>4th</td>
<td>6</td>
<td>10</td>
<td>0</td>
<td></td>
<td></td>
<td><a href="/wiki/Tony_Dungy" title="Tony Dungy">Tony Dungy</a></td>
</tr>
<tr>
<th><a href="/wiki/1997_NFL_season" title="1997 NFL season">1997</a></th>
<td><a href="/wiki/1997_Tampa_Bay_Buccaneers_season" title="1997 Tampa Bay Buccaneers season">1997</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td style="background: #96CDCD;">2nd</td>
<td>10</td>
<td>6</td>
<td>0</td>
<td><b>Won</b> <a href="/wiki/NFL_playoffs,_1997-98" title="NFL playoffs, 1997-98" class="mw-redirect">Wild Card Playoffs</a> (<a href="/wiki/1997_Detroit_Lions_season" title="1997 Detroit Lions season">Lions</a>) 20–10<br />
Lost <a href="/wiki/NFL_playoffs,_1997-98" title="NFL playoffs, 1997-98" class="mw-redirect">Divisional Playoffs</a> (at <a href="/wiki/1997_Green_Bay_Packers_season" title="1997 Green Bay Packers season">Packers</a>) 7–21</td>
<td><a href="/wiki/Warrick_Dunn" title="Warrick Dunn">Warrick Dunn</a> (<a href="/wiki/NFL_Rookie_of_the_Year_Award" title="NFL Rookie of the Year Award" class="mw-redirect">OROY</a>)</td>
<td>Tony Dungy</td>
</tr>
<tr>
<th><a href="/wiki/1998_NFL_season" title="1998 NFL season">1998</a></th>
<td><a href="/wiki/1998_Tampa_Bay_Buccaneers_season" title="1998 Tampa Bay Buccaneers season">1998</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td>3rd</td>
<td>8</td>
<td>8</td>
<td>0</td>
<td></td>
<td></td>
<td>Tony Dungy</td>
</tr>
<tr>
<th><a href="/wiki/1999_NFL_season" title="1999 NFL season">1999</a></th>
<td><a href="/wiki/1999_Tampa_Bay_Buccaneers_season" title="1999 Tampa Bay Buccaneers season">1999</a></td>
<td>NFL</td>
<td>NFC</td>
<td style="background: #D0E7FF;"><b>Central</b></td>
<td style="background: #D0E7FF;"><b>1st</b></td>
<td>11</td>
<td>5</td>
<td>0</td>
<td><b>Won</b> <a href="/wiki/NFL_playoffs,_1999-2000" title="NFL playoffs, 1999-2000" class="mw-redirect">Divisional Playoffs</a> (<a href="/wiki/1999_Washington_Redskins_season" title="1999 Washington Redskins season">Redskins</a>) 14–13<br />
Lost <a href="/wiki/NFL_playoffs,_1999-2000" title="NFL playoffs, 1999-2000" class="mw-redirect">Conference Championship</a> (at <a href="/wiki/1999_St._Louis_Rams_season" title="1999 St. Louis Rams season">Rams</a>) 6–11</td>
<td><a href="/wiki/Warren_Sapp" title="Warren Sapp">Warren Sapp</a> (<a href="/wiki/National_Football_League_Defensive_Player_of_the_Year_Award" title="National Football League Defensive Player of the Year Award">DPOY</a>)</td>
<td>Tony Dungy</td>
</tr>
<tr>
<th><a href="/wiki/2000_NFL_season" title="2000 NFL season">2000</a></th>
<td><a href="/wiki/2000_Tampa_Bay_Buccaneers_season" title="2000 Tampa Bay Buccaneers season">2000</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td style="background: #96CDCD;">2nd</td>
<td>10</td>
<td>6</td>
<td>0</td>
<td>Lost <a href="/wiki/NFL_playoffs,_2000-01" title="NFL playoffs, 2000-01" class="mw-redirect">Wild Card Playoffs</a> (at <a href="/wiki/2000_Philadelphia_Eagles_season" title="2000 Philadelphia Eagles season">Eagles</a>) 3–21</td>
<td><a href="/wiki/Derrick_Brooks" title="Derrick Brooks">Derrick Brooks</a> (<a href="/wiki/Walter_Payton_Man_of_the_Year_Award" title="Walter Payton Man of the Year Award" class="mw-redirect">WPMOY</a>)</td>
<td>Tony Dungy</td>
</tr>
<tr>
<th><a href="/wiki/2001_NFL_season" title="2001 NFL season">2001</a></th>
<td><a href="/wiki/2001_Tampa_Bay_Buccaneers_season" title="2001 Tampa Bay Buccaneers season">2001</a></td>
<td>NFL</td>
<td>NFC</td>
<td>Central</td>
<td style="background: #96CDCD;">3rd</td>
<td>9</td>
<td>7</td>
<td>0</td>
<td valign="top">Lost <a href="/wiki/NFL_playoffs,_2001-02" title="NFL playoffs, 2001-02" class="mw-redirect">Wild Card Playoffs</a> (at <a href="/wiki/2001_Philadelphia_Eagles_season" title="2001 Philadelphia Eagles season">Eagles</a>) 9–31</td>
<td></td>
<td>Tony Dungy</td>
</tr>
<tr>
<th><a href="/wiki/2002_NFL_season" title="2002 NFL season">2002</a></th>
<td><a href="/wiki/2002_Tampa_Bay_Buccaneers_season" title="2002 Tampa Bay Buccaneers season">2002</a></td>
<td style="background: #FFCCCC"><b>NFL</b></td>
<td style="background: #ddffdd;"><b>NFC</b></td>
<td style="background: #D0E7FF;"><b><a href="/wiki/NFC_South" title="NFC South">South</a></b></td>
<td style="background: #D0E7FF;"><b>1st</b><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></td>
<td>12</td>
<td>4</td>
<td>0</td>
<td style="background: #FFCCCC;" valign="top"><b>Won</b> <a href="/wiki/NFL_playoffs,_2002-03" title="NFL playoffs, 2002-03" class="mw-redirect">Divisional Playoffs</a> (<a href="/wiki/2002_San_Francisco_49ers_season" title="2002 San Francisco 49ers season">49ers</a>) 31–6<br />
<b>Won</b> <a href="/wiki/NFL_playoffs,_2002-03" title="NFL playoffs, 2002-03" class="mw-redirect">Conference Championship</a> (at <a href="/wiki/2002_Philadelphia_Eagles_season" title="2002 Philadelphia Eagles season">Eagles</a>) 27–10<br />
<b>Won <a href="/wiki/Super_Bowl_XXXVII" title="Super Bowl XXXVII">Super Bowl XXXVII</a> <small>(1)</small></b> (vs. <a href="/wiki/2002_Oakland_Raiders_season" title="2002 Oakland Raiders season">Raiders</a>) 48–21</td>
<td><a href="/wiki/Derrick_Brooks" title="Derrick Brooks">Derrick Brooks</a> (<a href="/wiki/National_Football_League_Defensive_Player_of_the_Year_Award" title="National Football League Defensive Player of the Year Award">DPOY</a>)<br />
<a href="/wiki/Dexter_Jackson_(American_football)" title="Dexter Jackson (American football)" class="mw-redirect">Dexter Jackson</a> (<a href="/wiki/Super_Bowl_MVP" title="Super Bowl MVP" class="mw-redirect">SB MVP</a>)</td>
<td><a href="/wiki/Jon_Gruden" title="Jon Gruden">Jon Gruden</a></td>
</tr>
<tr>
<th><a href="/wiki/2003_NFL_season" title="2003 NFL season">2003</a></th>
<td><a href="/wiki/2003_Tampa_Bay_Buccaneers_season" title="2003 Tampa Bay Buccaneers season">2003</a></td>
<td>NFL</td>
<td>NFC</td>
<td>South</td>
<td>3rd</td>
<td>7</td>
<td>9</td>
<td>0</td>
<td></td>
<td></td>
<td>Jon Gruden</td>
</tr>
<tr>
<th><a href="/wiki/2004_NFL_season" title="2004 NFL season">2004</a></th>
<td><a href="/wiki/2004_Tampa_Bay_Buccaneers_season" title="2004 Tampa Bay Buccaneers season">2004</a></td>
<td>NFL</td>
<td>NFC</td>
<td>South</td>
<td>4th</td>
<td>5</td>
<td>11</td>
<td>0</td>
<td></td>
<td></td>
<td>Jon Gruden</td>
</tr>
<tr>
<th><a href="/wiki/2005_NFL_season" title="2005 NFL season">2005</a></th>
<td><a href="/wiki/2005_Tampa_Bay_Buccaneers_season" title="2005 Tampa Bay Buccaneers season">2005</a></td>
<td>NFL</td>
<td>NFC</td>
<td style="background: #D0E7FF;"><b>South</b></td>
<td style="background: #D0E7FF;"><b>1st</b><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></td>
<td>11</td>
<td>5</td>
<td>0</td>
<td valign="top">Lost <a href="/wiki/NFL_playoffs,_2005-06" title="NFL playoffs, 2005-06" class="mw-redirect">Wild Card Playoffs</a> (<a href="/wiki/2005_Washington_Redskins_season" title="2005 Washington Redskins season">Redskins</a>) 10–17</td>
<td><a href="/wiki/Carnell_Williams" title="Carnell Williams" class="mw-redirect">Carnell Williams</a> (<a href="/wiki/NFL_Rookie_of_the_Year_Award" title="NFL Rookie of the Year Award" class="mw-redirect">OROY</a>)</td>
<td>Jon Gruden</td>
</tr>
<tr>
<th><a href="/wiki/2006_NFL_season" title="2006 NFL season">2006</a></th>
<td><a href="/wiki/2006_Tampa_Bay_Buccaneers_season" title="2006 Tampa Bay Buccaneers season">2006</a></td>
<td>NFL</td>
<td>NFC</td>
<td>South</td>
<td>4th</td>
<td>4</td>
<td>12</td>
<td>0</td>
<td></td>
<td></td>
<td>Jon Gruden</td>
</tr>
<tr>
<th><a href="/wiki/2007_NFL_season" title="2007 NFL season">2007</a></th>
<td><a href="/wiki/2007_Tampa_Bay_Buccaneers_season" title="2007 Tampa Bay Buccaneers season">2007</a></td>
<td>NFL</td>
<td>NFC</td>
<td style="background: #D0E7FF;"><b>South</b></td>
<td style="background: #D0E7FF;"><b>1st</b></td>
<td>9</td>
<td>7</td>
<td>0</td>
<td>Lost <a href="/wiki/NFL_playoffs,_2007-08" title="NFL playoffs, 2007-08" class="mw-redirect">Wild Card Playoffs</a> (<a href="/wiki/2007_New_York_Giants_season" title="2007 New York Giants season">Giants</a>) 14–24</td>
<td></td>
<td>Jon Gruden</td>
</tr>
<tr>
<th><a href="/wiki/2008_NFL_season" title="2008 NFL season">2008</a></th>
<td><a href="/wiki/2008_Tampa_Bay_Buccaneers_season" title="2008 Tampa Bay Buccaneers season">2008</a></td>
<td>NFL</td>
<td>NFC</td>
<td>South</td>
<td>3rd</td>
<td>9</td>
<td>7</td>
<td>0</td>
<td></td>
<td></td>
<td>Jon Gruden</td>
</tr>
<tr>
<th><a href="/wiki/2009_NFL_season" title="2009 NFL season">2009</a></th>
<td><a href="/wiki/2009_Tampa_Bay_Buccaneers_season" title="2009 Tampa Bay Buccaneers season">2009</a></td>
<td>NFL</td>
<td>NFC</td>
<td>South</td>
<td>4th</td>
<td>3</td>
<td>13</td>
<td>0</td>
<td></td>
<td></td>
<td><a href="/wiki/Raheem_Morris" title="Raheem Morris">Raheem Morris</a></td>
</tr>
<tr>
<th><a href="/wiki/2010_NFL_season" title="2010 NFL season">2010</a></th>
<td><a href="/wiki/2010_Tampa_Bay_Buccaneers_season" title="2010 Tampa Bay Buccaneers season">2010</a></td>
<td>NFL</td>
<td>NFC</td>
<td>South</td>
<td>3rd</td>
<td>10</td>
<td>6</td>
<td>0</td>
<td></td>
<td></td>
<td>Raheem Morris</td>
</tr>
<tr>
<th><a href="/wiki/2011_NFL_season" title="2011 NFL season">2011</a></th>
<td><a href="/wiki/2011_Tampa_Bay_Buccaneers_season" title="2011 Tampa Bay Buccaneers season">2011</a></td>
<td>NFL</td>
<td>NFC</td>
<td>South</td>
<td>4th</td>
<td>4</td>
<td>12</td>
<td>0</td>
<td></td>
<td></td>
<td>Raheem Morris</td>
</tr>
<tr>
<th><a href="/wiki/2012_NFL_season" title="2012 NFL season">2012</a></th>
<td><a href="/wiki/2012_Tampa_Bay_Buccaneers_season" title="2012 Tampa Bay Buccaneers season">2012</a></td>
<td>NFL</td>
<td>NFC</td>
<td>South</td>
<td>4th</td>
<td>7</td>
<td>9</td>
<td>0</td>
<td></td>
<td></td>
<td><a href="/wiki/Greg_Schiano" title="Greg Schiano">Greg Schiano</a></td>
</tr>
<tr>
<th><a href="/wiki/2013_NFL_season" title="2013 NFL season">2013</a></th>
<td><a href="/wiki/2013_Tampa_Bay_Buccaneers_season" title="2013 Tampa Bay Buccaneers season">2013</a></td>
<td>NFL</td>
<td>NFC</td>
<td>South</td>
<td>4th</td>
<td>4</td>
<td>12</td>
<td>0</td>
<td></td>
<td></td>
<td>Greg Schiano</td>
</tr>
<tr>
<th><a href="/wiki/2014_NFL_season" title="2014 NFL season">2014</a></th>
<td><a href="/wiki/2014_Tampa_Bay_Buccaneers_season" title="2014 Tampa Bay Buccaneers season">2014</a></td>
<td>NFL</td>
<td>NFC</td>
<td>South</td>
<td>4th</td>
<td>2</td>
<td>14</td>
<td>0</td>
<td></td>
<td></td>
<td><a href="/wiki/Lovie_Smith" title="Lovie Smith">Lovie Smith</a></td>
</tr>
<tr>
<th><a href="/wiki/2015_NFL_season" title="2015 NFL season">2015</a></th>
<td><a href="/wiki/2015_Tampa_Bay_Buccaneers_season" title="2015 Tampa Bay Buccaneers season">2015</a></td>
<td>NFL</td>
<td>NFC</td>
<td>South</td>
<td>4th</td>
<td>6</td>
<td>10</td>
<td>0</td>
<td></td>
<td></td>
<td>Lovie Smith</td>
</tr>
<tr>
<th rowspan="3" colspan="4">Total<br />
6 Division Titles<br />
1 NFC Title<br />
Super Bowl XXXVII win</th>
<td align="right" colspan="2">Regular Season</td>
<td><b>241</b></td>
<td><b>386</b></td>
<td><b>1</b></td>
<td colspan="3">.385 Winning percentage</td>
</tr>
<tr>
<td align="right" colspan="2">Postseason</td>
<td><b>6</b></td>
<td><b>9</b></td>
<td><b>0</b></td>
<td colspan="3">.400 Winning percentage</td>
</tr>
<tr>
<td align="right" colspan="2">Overall</td>
<th>247</th>
<th>395</th>
<th>1</th>
<td colspan="3">.385 Winning percentage</td>
</tr>
</table>
<h2><span class="mw-headline" id="Footnotes">Footnotes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_Tampa_Bay_Buccaneers_seasons&amp;action=edit&amp;section=2" title="Edit section: Footnotes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">For the <a href="/wiki/1978_NFL_season" title="1978 NFL season">1978 season</a>, the NFL expanded from a 14-game season to a 16-game season.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">The Buccaneers finished ahead of the <a href="/wiki/Chicago_Bears" title="Chicago Bears">Chicago Bears</a> in the NFC Central based on a better division record of 6–2 to the Bears 5–3</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">1982 was a <a href="/wiki/National_Football_League_Players_Association#1982_strike" title="National Football League Players Association">strike-shortened season</a> so the league was divided up into two conferences instead of its normal divisional alignment.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">The <a href="/wiki/2002_Philadelphia_Eagles_season" title="2002 Philadelphia Eagles season">Philadelphia Eagles</a> clinched the NFC number 1 seed ahead of the Buccaneers based on better conference record of 11–1 to the Buccaneers's 9–3.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">The Buccaneers clinched the NFC number 2 seed ahead of the <a href="/wiki/2002_Green_Bay_Packers_season" title="2002 Green Bay Packers season">Green Bay Packers</a> based on better head-to-head record.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">The Buccaneers finished ahead of the <a href="/wiki/2005_Carolina_Panthers_season" title="2005 Carolina Panthers season">Carolina Panthers</a> in the <a href="/wiki/NFC_South" title="NFC South">NFC South</a> on a better divisional record of 5–1 to the Panthers 4–2.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">The Chicago Bears clinched the NFC number 2 seed ahead of the Buccaneers based on a better conference record of 10–2 to the Buccaneers 9–3.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_Tampa_Bay_Buccaneers_seasons&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.sportsline.com/nfl/history">"NFL Football History"</a>. <i>CBS Sportsline</i><span class="reference-accessdate">. Retrieved <span class="nowrap">May 1,</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+Tampa+Bay+Buccaneers+seasons&amp;rft.atitle=NFL+Football+History&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sportsline.com%2Fnfl%2Fhistory&amp;rft.jtitle=CBS+Sportsline&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.sportsecyclopedia.com/nfl/tampa/buccaneers.html">"Tampa Bay Buccaneers"</a>. <i>Sports E-cyclopedia</i><span class="reference-accessdate">. Retrieved <span class="nowrap">May 1,</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+Tampa+Bay+Buccaneers+seasons&amp;rft.atitle=Tampa+Bay+Buccaneers&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sportsecyclopedia.com%2Fnfl%2Ftampa%2Fbuccaneers.html&amp;rft.jtitle=Sports+E-cyclopedia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nfl.com/history/teams/Buccaneers">"NFL.com – History – Yearly Standings"</a>. <i>NFL Official Website</i><span class="reference-accessdate">. Retrieved <span class="nowrap">May 1,</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+Tampa+Bay+Buccaneers+seasons&amp;rft.atitle=NFL.com+%93+History+%93+Yearly+Standings&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nfl.com%2Fhistory%2Fteams%2FBuccaneers&amp;rft.jtitle=NFL+Official+Website&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.profootballhof.com/history/team.jsp?franchise_id=30">"Pro Football Hall of Fame – Tampa Bay Buccaneers"</a>. <i>Pro Football Hall of Fame Website</i><span class="reference-accessdate">. Retrieved <span class="nowrap">May 1,</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+Tampa+Bay+Buccaneers+seasons&amp;rft.atitle=Pro+Football+Hall+of+Fame+%93+Tampa+Bay+Buccaneers&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.profootballhof.com%2Fhistory%2Fteam.jsp%3Ffranchise_id%3D30&amp;rft.jtitle=Pro+Football+Hall+of+Fame+Website&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.databasefootball.com/teams/teampage.htm?tm=TAM&amp;lg=nfl">"databaseFootball.com – Tampa Bay Buccaneers"</a>. <i>databaseFootball.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">May 1,</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+Tampa+Bay+Buccaneers+seasons&amp;rft.atitle=databaseFootball.com+%93+Tampa+Bay+Buccaneers&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.databasefootball.com%2Fteams%2Fteampage.htm%3Ftm%3DTAM%26lg%3Dnfl&amp;rft.jtitle=databaseFootball.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_Tampa_Bay_Buccaneers_seasons&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.databasefootball.com/teams/teampage.htm?tm=tam&amp;lg=nfl">Tampa Bay Buccaneers season database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.buccaneers.com">Buccaneers official site</a></li>
</ul>
<table class="navbox" style="border-spacing:0;width:100%;">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #D50A0A; color:white;border:2px solid #34302B;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Tampa_Bay_Buccaneers" title="Template:Tampa Bay Buccaneers"><abbr title="View this template" style=";background: #D50A0A; color:white;border:2px solid #34302B;;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Tampa_Bay_Buccaneers" title="Template talk:Tampa Bay Buccaneers"><abbr title="Discuss this template" style=";background: #D50A0A; color:white;border:2px solid #34302B;;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Tampa_Bay_Buccaneers&amp;action=edit"><abbr title="Edit this template" style=";background: #D50A0A; color:white;border:2px solid #34302B;;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Tampa_Bay_Buccaneers" title="Tampa Bay Buccaneers"><span style="color:white">Tampa Bay Buccaneers</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #34302B; color:white;; border:2px solid #34302B;">
<div>
<ul>
<li>Founded in 1976</li>
<li>Based in <b><a href="/wiki/Tampa,_Florida" title="Tampa, Florida"><span style="color:white">Tampa</span></a></b>, <b><a href="/wiki/Florida" title="Florida"><span style="color:white">Florida</span></a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">Franchise</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tampa_Bay_Buccaneers" title="Tampa Bay Buccaneers">Franchise</a></li>
<li><strong class="selflink">Seasons</strong></li>
<li><a href="/wiki/History_of_the_Tampa_Bay_Buccaneers" title="History of the Tampa Bay Buccaneers">History</a></li>
<li><a href="/wiki/List_of_Tampa_Bay_Buccaneers_head_coaches" title="List of Tampa Bay Buccaneers head coaches">Coaches</a></li>
<li><a href="/wiki/List_of_Tampa_Bay_Buccaneers_players" title="List of Tampa Bay Buccaneers players">Players</a></li>
<li><a href="/wiki/1976_NFL_Expansion_Draft" title="1976 NFL Expansion Draft" class="mw-redirect">Expansion draft</a></li>
<li><a href="/wiki/List_of_Tampa_Bay_Buccaneers_first-round_draft_picks" title="List of Tampa Bay Buccaneers first-round draft picks">First-round draft picks</a></li>
<li><a href="/wiki/Tampa_Bay_Buccaneers_draft_history" title="Tampa Bay Buccaneers draft history">Draft History</a></li>
<li><a href="/wiki/List_of_Tampa_Bay_Buccaneers_starting_quarterbacks" title="List of Tampa Bay Buccaneers starting quarterbacks">Starting Quarterbacks</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">Stadiums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tampa_Stadium" title="Tampa Stadium">Tampa Stadium</a></li>
<li><b><a href="/wiki/Raymond_James_Stadium" title="Raymond James Stadium">Raymond James Stadium</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">Culture and lore</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hugh_Culverhouse" title="Hugh Culverhouse">Hugh Culverhouse</a></li>
<li><a href="/wiki/Malcolm_Glazer" title="Malcolm Glazer">Malcolm Glazer</a></li>
<li><a href="/wiki/Tampa_Bay_Buccaneers#Logos_and_uniforms" title="Tampa Bay Buccaneers">Buccaneer Bruce</a></li>
<li><a href="/wiki/Tampa_2" title="Tampa 2">Tampa 2</a></li>
<li><a href="/wiki/Captain_Fear" title="Captain Fear">Captain Fear</a></li>
<li><a href="/wiki/Tampa_Bay_Buccaneers_Cheerleaders" title="Tampa Bay Buccaneers Cheerleaders">Cheerleaders</a></li>
<li><a href="/wiki/1976_Tampa_Bay_Buccaneers_season" title="1976 Tampa Bay Buccaneers season">0–14 season</a></li>
<li><a href="/wiki/Snow_Bowl_(1985)" title="Snow Bowl (1985)">Snow Bowl</a></li>
<li><a href="/wiki/Bert_Emanuel" title="Bert Emanuel">Bert Emanuel rule</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">Rivalries</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Buccaneers%E2%80%93Panthers_rivalry" title="Buccaneers–Panthers rivalry">Carolina Panthers</a></li>
<li><a href="/wiki/Buccaneers%E2%80%93Dolphins_rivalry" title="Buccaneers–Dolphins rivalry">Miami Dolphins</a></li>
<li><a href="/wiki/Buccaneers%E2%80%93Saints_rivalry" title="Buccaneers–Saints rivalry">New Orleans Saints</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">Division Championships (6)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1979_Tampa_Bay_Buccaneers_season" title="1979 Tampa Bay Buccaneers season">1979</a></li>
<li><a href="/wiki/1981_Tampa_Bay_Buccaneers_season" title="1981 Tampa Bay Buccaneers season">1981</a></li>
<li><a href="/wiki/1999_Tampa_Bay_Buccaneers_season" title="1999 Tampa Bay Buccaneers season">1999</a></li>
<li><a href="/wiki/2002_Tampa_Bay_Buccaneers_season" title="2002 Tampa Bay Buccaneers season">2002</a></li>
<li><a href="/wiki/2005_Tampa_Bay_Buccaneers_season" title="2005 Tampa Bay Buccaneers season">2005</a></li>
<li><a href="/wiki/2007_Tampa_Bay_Buccaneers_season" title="2007 Tampa Bay Buccaneers season">2007</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">Super Bowl appearances (1)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Super_Bowl_XXXVII" title="Super Bowl XXXVII">XXXVII</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">League Championships (1)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/2002_Tampa_Bay_Buccaneers_season" title="2002 Tampa Bay Buccaneers season">2002</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">Playoff Appearances (10)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1979_Tampa_Bay_Buccaneers_season" title="1979 Tampa Bay Buccaneers season">1979</a></li>
<li><a href="/wiki/1981_Tampa_Bay_Buccaneers_season" title="1981 Tampa Bay Buccaneers season">1981</a></li>
<li><a href="/wiki/1982_Tampa_Bay_Buccaneers_season" title="1982 Tampa Bay Buccaneers season">1982</a></li>
<li><a href="/wiki/1997_Tampa_Bay_Buccaneers_season" title="1997 Tampa Bay Buccaneers season">1997</a></li>
<li><a href="/wiki/1999_Tampa_Bay_Buccaneers_season" title="1999 Tampa Bay Buccaneers season">1999</a></li>
<li><a href="/wiki/2000_Tampa_Bay_Buccaneers_season" title="2000 Tampa Bay Buccaneers season">2000</a></li>
<li><a href="/wiki/2001_Tampa_Bay_Buccaneers_season" title="2001 Tampa Bay Buccaneers season">2001</a></li>
<li><a href="/wiki/2002_Tampa_Bay_Buccaneers_season" title="2002 Tampa Bay Buccaneers season">2002</a></li>
<li><a href="/wiki/2005_Tampa_Bay_Buccaneers_season" title="2005 Tampa Bay Buccaneers season">2005</a></li>
<li><a href="/wiki/2007_Tampa_Bay_Buccaneers_season" title="2007 Tampa Bay Buccaneers season">2007</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">Hall of Fame Members</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lee_Roy_Selmon" title="Lee Roy Selmon">Lee Roy Selmon</a></li>
<li><a href="/wiki/Steve_Young" title="Steve Young">Steve Young</a></li>
<li><a href="/wiki/Randall_McDaniel" title="Randall McDaniel">Randall McDaniel</a></li>
<li><a href="/wiki/Warren_Sapp" title="Warren Sapp">Warren Sapp</a></li>
<li><a href="/wiki/Derrick_Brooks" title="Derrick Brooks">Derrick Brooks</a></li>
<li><a href="/wiki/Tim_Brown_(American_football)" title="Tim Brown (American football)">Tim Brown</a></li>
<li><a href="/wiki/Ron_Wolf" title="Ron Wolf">Ron Wolf</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">Retired Numbers</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Derrick_Brooks" title="Derrick Brooks">55</a></li>
<li><a href="/wiki/Lee_Roy_Selmon" title="Lee Roy Selmon">63</a></li>
<li><a href="/wiki/Warren_Sapp" title="Warren Sapp">99</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">Current league affiliations</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>League: <a href="/wiki/National_Football_League" title="National Football League">National Football League</a></li>
<li>Conference: <a href="/wiki/National_Football_Conference" title="National Football Conference">National Football Conference</a></li>
<li>Division: <a href="/wiki/NFC_South" title="NFC South">NFC South</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks hlist collapsible autocollapse navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #D50A0A; color:white;border:2px solid #34302B;;"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%"><strong class="selflink"><span style="color:white">Seasons (40)</span></strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">1970s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><span style="visibility:hidden">1970 · 1971 · 1972 · 1973 · 1974 · 1975</span></li>
<li><a href="/wiki/1976_Tampa_Bay_Buccaneers_season" title="1976 Tampa Bay Buccaneers season">1976</a></li>
<li><a href="/wiki/1977_Tampa_Bay_Buccaneers_season" title="1977 Tampa Bay Buccaneers season">1977</a></li>
<li><a href="/wiki/1978_Tampa_Bay_Buccaneers_season" title="1978 Tampa Bay Buccaneers season">1978</a></li>
<li><a href="/wiki/1979_Tampa_Bay_Buccaneers_season" title="1979 Tampa Bay Buccaneers season">1979</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">1980s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1980_Tampa_Bay_Buccaneers_season" title="1980 Tampa Bay Buccaneers season">1980</a></li>
<li><a href="/wiki/1981_Tampa_Bay_Buccaneers_season" title="1981 Tampa Bay Buccaneers season">1981</a></li>
<li><a href="/wiki/1982_Tampa_Bay_Buccaneers_season" title="1982 Tampa Bay Buccaneers season">1982</a></li>
<li><a href="/wiki/1983_Tampa_Bay_Buccaneers_season" title="1983 Tampa Bay Buccaneers season">1983</a></li>
<li><a href="/wiki/1984_Tampa_Bay_Buccaneers_season" title="1984 Tampa Bay Buccaneers season">1984</a></li>
<li><a href="/wiki/1985_Tampa_Bay_Buccaneers_season" title="1985 Tampa Bay Buccaneers season">1985</a></li>
<li><a href="/wiki/1986_Tampa_Bay_Buccaneers_season" title="1986 Tampa Bay Buccaneers season">1986</a></li>
<li><a href="/wiki/1987_Tampa_Bay_Buccaneers_season" title="1987 Tampa Bay Buccaneers season">1987</a></li>
<li><a href="/wiki/1988_Tampa_Bay_Buccaneers_season" title="1988 Tampa Bay Buccaneers season">1988</a></li>
<li><a href="/wiki/1989_Tampa_Bay_Buccaneers_season" title="1989 Tampa Bay Buccaneers season">1989</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">1990s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1990_Tampa_Bay_Buccaneers_season" title="1990 Tampa Bay Buccaneers season">1990</a></li>
<li><a href="/wiki/1991_Tampa_Bay_Buccaneers_season" title="1991 Tampa Bay Buccaneers season">1991</a></li>
<li><a href="/wiki/1992_Tampa_Bay_Buccaneers_season" title="1992 Tampa Bay Buccaneers season">1992</a></li>
<li><a href="/wiki/1993_Tampa_Bay_Buccaneers_season" title="1993 Tampa Bay Buccaneers season">1993</a></li>
<li><a href="/wiki/1994_Tampa_Bay_Buccaneers_season" title="1994 Tampa Bay Buccaneers season">1994</a></li>
<li><a href="/wiki/1995_Tampa_Bay_Buccaneers_season" title="1995 Tampa Bay Buccaneers season">1995</a></li>
<li><a href="/wiki/1996_Tampa_Bay_Buccaneers_season" title="1996 Tampa Bay Buccaneers season">1996</a></li>
<li><a href="/wiki/1997_Tampa_Bay_Buccaneers_season" title="1997 Tampa Bay Buccaneers season">1997</a></li>
<li><a href="/wiki/1998_Tampa_Bay_Buccaneers_season" title="1998 Tampa Bay Buccaneers season">1998</a></li>
<li><a href="/wiki/1999_Tampa_Bay_Buccaneers_season" title="1999 Tampa Bay Buccaneers season">1999</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">2000s</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/2000_Tampa_Bay_Buccaneers_season" title="2000 Tampa Bay Buccaneers season">2000</a></li>
<li><a href="/wiki/2001_Tampa_Bay_Buccaneers_season" title="2001 Tampa Bay Buccaneers season">2001</a></li>
<li><b><a href="/wiki/2002_Tampa_Bay_Buccaneers_season" title="2002 Tampa Bay Buccaneers season">2002</a></b></li>
<li><a href="/wiki/2003_Tampa_Bay_Buccaneers_season" title="2003 Tampa Bay Buccaneers season">2003</a></li>
<li><a href="/wiki/2004_Tampa_Bay_Buccaneers_season" title="2004 Tampa Bay Buccaneers season">2004</a></li>
<li><a href="/wiki/2005_Tampa_Bay_Buccaneers_season" title="2005 Tampa Bay Buccaneers season">2005</a></li>
<li><a href="/wiki/2006_Tampa_Bay_Buccaneers_season" title="2006 Tampa Bay Buccaneers season">2006</a></li>
<li><a href="/wiki/2007_Tampa_Bay_Buccaneers_season" title="2007 Tampa Bay Buccaneers season">2007</a></li>
<li><a href="/wiki/2008_Tampa_Bay_Buccaneers_season" title="2008 Tampa Bay Buccaneers season">2008</a></li>
<li><a href="/wiki/2009_Tampa_Bay_Buccaneers_season" title="2009 Tampa Bay Buccaneers season">2009</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #34302B; color:white;; border:2px solid #34302B;">2010s</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/2010_Tampa_Bay_Buccaneers_season" title="2010 Tampa Bay Buccaneers season">2010</a></li>
<li><a href="/wiki/2011_Tampa_Bay_Buccaneers_season" title="2011 Tampa Bay Buccaneers season">2011</a></li>
<li><a href="/wiki/2012_Tampa_Bay_Buccaneers_season" title="2012 Tampa Bay Buccaneers season">2012</a></li>
<li><a href="/wiki/2013_Tampa_Bay_Buccaneers_season" title="2013 Tampa Bay Buccaneers season">2013</a></li>
<li><a href="/wiki/2014_Tampa_Bay_Buccaneers_season" title="2014 Tampa Bay Buccaneers season">2014</a></li>
<li><a href="/wiki/2015_Tampa_Bay_Buccaneers_season" title="2015 Tampa Bay Buccaneers season">2015</a></li>
<li><i><a href="/wiki/2016_Tampa_Bay_Buccaneers_season" title="2016 Tampa Bay Buccaneers season">2016</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #D50A0A; color:white;border:2px solid #34302B;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Tampa_Bay_Buccaneers_seasons" title="Template:Tampa Bay Buccaneers seasons"><abbr title="View this template" style=";background: #D50A0A; color:white;border:2px solid #34302B;;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Tampa_Bay_Buccaneers_seasons" title="Template talk:Tampa Bay Buccaneers seasons"><abbr title="Discuss this template" style=";background: #D50A0A; color:white;border:2px solid #34302B;;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Tampa_Bay_Buccaneers_seasons&amp;action=edit"><abbr title="Edit this template" style=";background: #D50A0A; color:white;border:2px solid #34302B;;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><strong class="selflink"><span style="color:white;">Tampa Bay Buccaneers seasons</span></strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1976_Tampa_Bay_Buccaneers_season" title="1976 Tampa Bay Buccaneers season">1976</a></li>
<li><a href="/wiki/1977_Tampa_Bay_Buccaneers_season" title="1977 Tampa Bay Buccaneers season">1977</a></li>
<li><a href="/wiki/1978_Tampa_Bay_Buccaneers_season" title="1978 Tampa Bay Buccaneers season">1978</a></li>
<li><a href="/wiki/1979_Tampa_Bay_Buccaneers_season" title="1979 Tampa Bay Buccaneers season">1979</a></li>
<li><a href="/wiki/1980_Tampa_Bay_Buccaneers_season" title="1980 Tampa Bay Buccaneers season">1980</a></li>
<li><a href="/wiki/1981_Tampa_Bay_Buccaneers_season" title="1981 Tampa Bay Buccaneers season">1981</a></li>
<li><a href="/wiki/1982_Tampa_Bay_Buccaneers_season" title="1982 Tampa Bay Buccaneers season">1982</a></li>
<li><a href="/wiki/1983_Tampa_Bay_Buccaneers_season" title="1983 Tampa Bay Buccaneers season">1983</a></li>
<li><a href="/wiki/1984_Tampa_Bay_Buccaneers_season" title="1984 Tampa Bay Buccaneers season">1984</a></li>
<li><a href="/wiki/1985_Tampa_Bay_Buccaneers_season" title="1985 Tampa Bay Buccaneers season">1985</a></li>
<li><a href="/wiki/1986_Tampa_Bay_Buccaneers_season" title="1986 Tampa Bay Buccaneers season">1986</a></li>
<li><a href="/wiki/1987_Tampa_Bay_Buccaneers_season" title="1987 Tampa Bay Buccaneers season">1987</a></li>
<li><a href="/wiki/1988_Tampa_Bay_Buccaneers_season" title="1988 Tampa Bay Buccaneers season">1988</a></li>
<li><a href="/wiki/1989_Tampa_Bay_Buccaneers_season" title="1989 Tampa Bay Buccaneers season">1989</a></li>
<li><a href="/wiki/1990_Tampa_Bay_Buccaneers_season" title="1990 Tampa Bay Buccaneers season">1990</a></li>
<li><a href="/wiki/1991_Tampa_Bay_Buccaneers_season" title="1991 Tampa Bay Buccaneers season">1991</a></li>
<li><a href="/wiki/1992_Tampa_Bay_Buccaneers_season" title="1992 Tampa Bay Buccaneers season">1992</a></li>
<li><a href="/wiki/1993_Tampa_Bay_Buccaneers_season" title="1993 Tampa Bay Buccaneers season">1993</a></li>
<li><a href="/wiki/1994_Tampa_Bay_Buccaneers_season" title="1994 Tampa Bay Buccaneers season">1994</a></li>
<li><a href="/wiki/1995_Tampa_Bay_Buccaneers_season" title="1995 Tampa Bay Buccaneers season">1995</a></li>
<li><a href="/wiki/1996_Tampa_Bay_Buccaneers_season" title="1996 Tampa Bay Buccaneers season">1996</a></li>
<li><a href="/wiki/1997_Tampa_Bay_Buccaneers_season" title="1997 Tampa Bay Buccaneers season">1997</a></li>
<li><a href="/wiki/1998_Tampa_Bay_Buccaneers_season" title="1998 Tampa Bay Buccaneers season">1998</a></li>
<li><a href="/wiki/1999_Tampa_Bay_Buccaneers_season" title="1999 Tampa Bay Buccaneers season">1999</a></li>
<li><a href="/wiki/2000_Tampa_Bay_Buccaneers_season" title="2000 Tampa Bay Buccaneers season">2000</a></li>
<li><a href="/wiki/2001_Tampa_Bay_Buccaneers_season" title="2001 Tampa Bay Buccaneers season">2001</a></li>
<li><b><a href="/wiki/2002_Tampa_Bay_Buccaneers_season" title="2002 Tampa Bay Buccaneers season"><span style="color:#FF7900;">2002</span></a></b></li>
<li><a href="/wiki/2003_Tampa_Bay_Buccaneers_season" title="2003 Tampa Bay Buccaneers season">2003</a></li>
<li><a href="/wiki/2004_Tampa_Bay_Buccaneers_season" title="2004 Tampa Bay Buccaneers season">2004</a></li>
<li><a href="/wiki/2005_Tampa_Bay_Buccaneers_season" title="2005 Tampa Bay Buccaneers season">2005</a></li>
<li><a href="/wiki/2006_Tampa_Bay_Buccaneers_season" title="2006 Tampa Bay Buccaneers season">2006</a></li>
<li><a href="/wiki/2007_Tampa_Bay_Buccaneers_season" title="2007 Tampa Bay Buccaneers season">2007</a></li>
<li><a href="/wiki/2008_Tampa_Bay_Buccaneers_season" title="2008 Tampa Bay Buccaneers season">2008</a></li>
<li><a href="/wiki/2009_Tampa_Bay_Buccaneers_season" title="2009 Tampa Bay Buccaneers season">2009</a></li>
<li><a href="/wiki/2010_Tampa_Bay_Buccaneers_season" title="2010 Tampa Bay Buccaneers season">2010</a></li>
<li><a href="/wiki/2011_Tampa_Bay_Buccaneers_season" title="2011 Tampa Bay Buccaneers season">2011</a></li>
<li><a href="/wiki/2012_Tampa_Bay_Buccaneers_season" title="2012 Tampa Bay Buccaneers season">2012</a></li>
<li><a href="/wiki/2013_Tampa_Bay_Buccaneers_season" title="2013 Tampa Bay Buccaneers season">2013</a></li>
<li><a href="/wiki/2014_Tampa_Bay_Buccaneers_season" title="2014 Tampa Bay Buccaneers season">2014</a></li>
<li><a href="/wiki/2015_Tampa_Bay_Buccaneers_season" title="2015 Tampa Bay Buccaneers season">2015</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"><b><span style="color:#FF7900">Bold</span></b> indicates <a href="/wiki/Super_Bowl" title="Super Bowl">Super Bowl</a> victory<br />
<i><span style="color:#FF7900">Italics</span></i> indicates <a href="/wiki/Super_Bowl" title="Super Bowl">Super Bowl</a> appearence</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:NFL_team_season_lists" title="Template:NFL team season lists"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:NFL_team_season_lists" title="Template talk:NFL team season lists"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NFL_team_season_lists&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/National_Football_League_team_season_lists" title="National Football League team season lists" class="mw-redirect">NFL team season lists</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><b><a href="/wiki/American_Football_Conference" title="American Football Conference">American Football Conference</a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;">
<div style="padding:0px;">
<table class="navbox-columns-table" style="border-spacing: 0px; text-align:left;width:100%;">
<tr>
<td class="navbox-abovebelow" colspan="1" style="font-weight:bold;"><a href="/wiki/AFC_East" title="AFC East">AFC East</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/AFC_North" title="AFC North">AFC North</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/AFC_South" title="AFC South">AFC South</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/AFC_West" title="AFC West">AFC West</a></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr style="vertical-align:top;">
<td style="padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Buffalo_Bills_seasons" title="List of Buffalo Bills seasons">Buffalo Bills</a></li>
<li><a href="/wiki/List_of_Miami_Dolphins_seasons" title="List of Miami Dolphins seasons">Miami Dolphins</a></li>
<li><a href="/wiki/List_of_New_England_Patriots_seasons" title="List of New England Patriots seasons">New England Patriots</a></li>
<li><a href="/wiki/List_of_New_York_Jets_seasons" title="List of New York Jets seasons">New York Jets</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Baltimore_Ravens_seasons" title="List of Baltimore Ravens seasons">Baltimore Ravens</a></li>
<li><a href="/wiki/List_of_Cincinnati_Bengals_seasons" title="List of Cincinnati Bengals seasons">Cincinnati Bengals</a></li>
<li><a href="/wiki/List_of_Cleveland_Browns_seasons" title="List of Cleveland Browns seasons">Cleveland Browns</a></li>
<li><a href="/wiki/List_of_Pittsburgh_Steelers_seasons" title="List of Pittsburgh Steelers seasons">Pittsburgh Steelers</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Houston_Texans_seasons" title="List of Houston Texans seasons">Houston Texans</a></li>
<li><a href="/wiki/List_of_Indianapolis_Colts_seasons" title="List of Indianapolis Colts seasons">Indianapolis Colts</a></li>
<li><a href="/wiki/List_of_Jacksonville_Jaguars_seasons" title="List of Jacksonville Jaguars seasons">Jacksonville Jaguars</a></li>
<li><a href="/wiki/List_of_Tennessee_Titans_seasons" title="List of Tennessee Titans seasons">Tennessee Titans</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Denver_Broncos_seasons" title="List of Denver Broncos seasons">Denver Broncos</a></li>
<li><a href="/wiki/List_of_Kansas_City_Chiefs_seasons" title="List of Kansas City Chiefs seasons">Kansas City Chiefs</a></li>
<li><a href="/wiki/List_of_Oakland_Raiders_seasons" title="List of Oakland Raiders seasons">Oakland Raiders</a></li>
<li><a href="/wiki/List_of_San_Diego_Chargers_seasons" title="List of San Diego Chargers seasons">San Diego Chargers</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><b><a href="/wiki/National_Football_Conference" title="National Football Conference">National Football Conference</a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;">
<div style="padding:0px;">
<table class="navbox-columns-table" style="border-spacing: 0px; text-align:left;width:100%;">
<tr>
<td class="navbox-abovebelow" colspan="1" style="font-weight:bold;"><a href="/wiki/NFC_East" title="NFC East">NFC East</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/NFC_North" title="NFC North">NFC North</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/NFC_South" title="NFC South">NFC South</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="/wiki/NFC_West" title="NFC West">NFC West</a></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr style="vertical-align:top;">
<td style="padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Dallas_Cowboys_seasons" title="List of Dallas Cowboys seasons">Dallas Cowboys</a></li>
<li><a href="/wiki/List_of_New_York_Giants_seasons" title="List of New York Giants seasons">New York Giants</a></li>
<li><a href="/wiki/List_of_Philadelphia_Eagles_seasons" title="List of Philadelphia Eagles seasons">Philadelphia Eagles</a></li>
<li><a href="/wiki/List_of_Washington_Redskins_seasons" title="List of Washington Redskins seasons">Washington Redskins</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Chicago_Bears_seasons" title="List of Chicago Bears seasons">Chicago Bears</a></li>
<li><a href="/wiki/List_of_Detroit_Lions_seasons" title="List of Detroit Lions seasons">Detroit Lions</a></li>
<li><a href="/wiki/List_of_Green_Bay_Packers_seasons" title="List of Green Bay Packers seasons">Green Bay Packers</a></li>
<li><a href="/wiki/List_of_Minnesota_Vikings_seasons" title="List of Minnesota Vikings seasons">Minnesota Vikings</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Atlanta_Falcons_seasons" title="List of Atlanta Falcons seasons">Atlanta Falcons</a></li>
<li><a href="/wiki/List_of_Carolina_Panthers_seasons" title="List of Carolina Panthers seasons">Carolina Panthers</a></li>
<li><a href="/wiki/List_of_New_Orleans_Saints_seasons" title="List of New Orleans Saints seasons">New Orleans Saints</a></li>
<li><strong class="selflink">Tampa Bay Buccaneers</strong></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;width:25%;">
<div>
<ul>
<li><a href="/wiki/List_of_Arizona_Cardinals_seasons" title="List of Arizona Cardinals seasons">Arizona Cardinals</a></li>
<li><a href="/wiki/List_of_Los_Angeles_Rams_seasons" title="List of Los Angeles Rams seasons">Los Angeles Rams</a></li>
<li><a href="/wiki/List_of_San_Francisco_49ers_seasons" title="List of San Francisco 49ers seasons">San Francisco 49ers</a></li>
<li><a href="/wiki/List_of_Seattle_Seahawks_seasons" title="List of Seattle Seahawks seasons">Seattle Seahawks</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1252
Cached time: 20160209221536
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.286 seconds
Real time usage: 0.351 seconds
Preprocessor visited node count: 4585/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 103590/2097152 bytes
Template argument size: 5982/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Lua time usage: 0.065/10.000 seconds
Lua memory usage: 2.52 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  258.576      1 - -total
 66.65%  172.350      6 - Template:Navbox
 35.06%   90.662      1 - Template:Tampa_Bay_Buccaneers
 17.07%   44.141      5 - Template:Cite_web
 11.92%   30.814      3 - Template:NFLPrimaryStyle
 11.62%   30.041      1 - Template:Featured_list
 10.92%   28.241      3 - Template:Winning_percentage
 10.72%   27.719      1 - Template:Top_icon
  9.38%   24.247      1 - Template:NFL_team_season_lists
  8.55%   22.110      3 - Template:Str_right
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:9688515-0!*!0!!en!4!* and timestamp 20160209221536 and revision id 699614524
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=List_of_Tampa_Bay_Buccaneers_seasons&amp;oldid=699614524">https://en.wikipedia.org/w/index.php?title=List_of_Tampa_Bay_Buccaneers_seasons&amp;oldid=699614524</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:National_Football_League_teams_seasons" title="Category:National Football League teams seasons">National Football League teams seasons</a></li><li><a href="/wiki/Category:Tampa_Bay_Buccaneers_seasons" title="Category:Tampa Bay Buccaneers seasons">Tampa Bay Buccaneers seasons</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Featured_lists" title="Category:Featured lists">Featured lists</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+Tampa+Bay+Buccaneers+seasons&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+Tampa+Bay+Buccaneers+seasons" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/List_of_Tampa_Bay_Buccaneers_seasons"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:List_of_Tampa_Bay_Buccaneers_seasons"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/List_of_Tampa_Bay_Buccaneers_seasons" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=List_of_Tampa_Bay_Buccaneers_seasons&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=List_of_Tampa_Bay_Buccaneers_seasons&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/List_of_Tampa_Bay_Buccaneers_seasons" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/List_of_Tampa_Bay_Buccaneers_seasons" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=List_of_Tampa_Bay_Buccaneers_seasons&amp;oldid=699614524" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=List_of_Tampa_Bay_Buccaneers_seasons&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1316443" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=List_of_Tampa_Bay_Buccaneers_seasons&amp;id=699614524" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=List+of+Tampa+Bay+Buccaneers+seasons">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=List+of+Tampa+Bay+Buccaneers+seasons&amp;returnto=List+of+Tampa+Bay+Buccaneers+seasons&amp;oldid=699614524&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=List_of_Tampa_Bay_Buccaneers_seasons&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Stagioni_dei_Tampa_Bay_Buccaneers" title="Stagioni dei Tampa Bay Buccaneers – Italian" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Tampa_Bay_Buccaneers_szezonok" title="Tampa Bay Buccaneers szezonok – Hungarian" lang="hu" hreflang="hu">Magyar</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1316443#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 January 2016, at 11:34.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=List_of_Tampa_Bay_Buccaneers_seasons&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.12/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.12/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.12/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1183"}); /* @nomin */
} );</script>
	</body>
</html>
